Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 770)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 47674)	% of Background Sequences with Motif
Replumless(BLH)/Arabidopsis-RPL.GFP-ChIP-Seq(GSE78727)/Homer	HGTCWHATCA	1e-32	-7.572e+01	0.0000	171.0	22.21%	3861.6	8.10%
Knotted(Homeobox)/Corn-KN1-ChIP-Seq(GSE39161)/Homer	GAYGNGACRGGN	1e-26	-6.010e+01	0.0000	148.0	19.22%	3499.9	7.34%
WUS1(Homeobox)/colamp-WUS1-DAP-Seq(GSE60143)/Homer	CAWTCATTCA	1e-15	-3.499e+01	0.0000	65.0	8.44%	1256.8	2.63%
At5g62940(C2C2dof)/col-At5g62940-DAP-Seq(GSE60143)/Homer	WHWHHACTTTTT	1e-6	-1.583e+01	0.0000	289.0	37.53%	13765.3	28.86%
ATHB5(HB)/colamp-ATHB5-DAP-Seq(GSE60143)/Homer	AATGATTG	1e-6	-1.454e+01	0.0000	106.0	13.77%	4015.1	8.42%
ATHB7(Homeobox)/col-ATHB7-DAP-Seq(GSE60143)/Homer	AATGATTG	1e-5	-1.359e+01	0.0001	89.0	11.56%	3264.9	6.84%
AT3G12130(C3H)/colamp-AT3G12130-DAP-Seq(GSE60143)/Homer	TMACTTTTTV	1e-5	-1.328e+01	0.0001	191.0	24.81%	8605.3	18.04%
AT5G02460(C2C2dof)/col-AT5G02460-DAP-Seq(GSE60143)/Homer	CHCCTTTT	1e-5	-1.325e+01	0.0001	188.0	24.42%	8445.5	17.71%
FEA4(bZIP)/Corn-FEA4-ChIP-Seq(GSE61954)/Homer	TGACGTCACS	1e-5	-1.256e+01	0.0002	69.0	8.96%	2392.2	5.01%
bZIP18(bZIP)/colamp-bZIP18-DAP-Seq(GSE60143)/Homer	KGMCAGCTND	1e-5	-1.235e+01	0.0002	167.0	21.69%	7419.6	15.55%
dof24(C2C2dof)/col-dof24-DAP-Seq(GSE60143)/Homer	TWMCTTTTTG	1e-5	-1.210e+01	0.0003	152.0	19.74%	6643.7	13.93%
MYB51(MYB)/col-MYB51-DAP-Seq(GSE60143)/Homer	GGTAGGTG	1e-4	-1.109e+01	0.0006	52.0	6.75%	1712.8	3.59%
WRKY26(WRKY)/colamp-WRKY26-DAP-Seq(GSE60143)/Homer	CGTTGACTWDKN	1e-4	-1.095e+01	0.0007	49.0	6.36%	1587.0	3.33%
KANADI1(Myb)/Seedling-KAN1-ChIP-Seq(GSE48081)/Homer	ARGAATAWWN	1e-4	-1.082e+01	0.0007	106.0	13.77%	4373.7	9.17%
COG1(C2C2dof)/col-COG1-DAP-Seq(GSE60143)/Homer	DAAAAAGTGA	1e-4	-1.059e+01	0.0009	124.0	16.10%	5338.5	11.19%
dof45(C2C2dof)/col-dof45-DAP-Seq(GSE60143)/Homer	NVAWAAAGTN	1e-4	-1.035e+01	0.0010	224.0	29.09%	10883.5	22.82%
AT3G52440(C2C2dof)/colamp-AT3G52440-DAP-Seq(GSE60143)/Homer	DTHACTTTTT	1e-4	-9.611e+00	0.0020	185.0	24.03%	8801.0	18.45%
AT2G28810(C2C2dof)/colamp-AT2G28810-DAP-Seq(GSE60143)/Homer	VAAAAAGTWA	1e-3	-8.995e+00	0.0035	175.0	22.73%	8339.9	17.48%
AT1G20910(ARID)/col-AT1G20910-DAP-Seq(GSE60143)/Homer	THAATTRAWN	1e-3	-8.494e+00	0.0055	170.0	22.08%	8141.2	17.07%
AT1G47655(C2C2dof)/colamp-AT1G47655-DAP-Seq(GSE60143)/Homer	YHACTTTTTS	1e-3	-8.184e+00	0.0071	279.0	36.23%	14484.8	30.37%
At3g45610(C2C2dof)/col-At3g45610-DAP-Seq(GSE60143)/Homer	TWACTTTTTS	1e-3	-7.834e+00	0.0095	132.0	17.14%	6140.5	12.87%
WRKY25(WRKY)/colamp-WRKY25-DAP-Seq(GSE60143)/Homer	NNNNHRGTCAAMNNN	1e-3	-7.663e+00	0.0108	83.0	10.78%	3538.9	7.42%
WRKY29(WRKY)/colamp-WRKY29-DAP-Seq(GSE60143)/Homer	MGTTGACTTT	1e-3	-7.173e+00	0.0169	77.0	10.00%	3284.2	6.89%
Adof1(C2C2dof)/col-Adof1-DAP-Seq(GSE60143)/Homer	NRWAAAGYDV	1e-3	-7.155e+00	0.0169	212.0	27.53%	10780.5	22.60%
WRKY18(WRKY)/col-WRKY18-DAP-Seq(GSE60143)/Homer	NNNTTGACYWNNNNN	1e-3	-7.092e+00	0.0169	108.0	14.03%	4943.1	10.36%
CDF3(C2C2dof)/colamp-CDF3-DAP-Seq(GSE60143)/Homer	AAAAGTRM	1e-3	-6.974e+00	0.0182	127.0	16.49%	6000.6	12.58%
dof43(C2C2dof)/colamp-dof43-DAP-Seq(GSE60143)/Homer	NAAAAAGTDA	1e-2	-6.838e+00	0.0201	116.0	15.06%	5417.5	11.36%
MYB17(MYB)/colamp-MYB17-DAP-Seq(GSE60143)/Homer	GGTAGGTGRG	1e-2	-6.777e+00	0.0206	29.0	3.77%	955.6	2.00%
WRKY50(WRKY)/col-WRKY50-DAP-Seq(GSE60143)/Homer	NNTTGACTWNNGNNN	1e-2	-6.773e+00	0.0206	75.0	9.74%	3228.2	6.77%
TGA9(bZIP)/colamp-TGA9-DAP-Seq(GSE60143)/Homer	VTGACGTC	1e-2	-6.571e+00	0.0236	77.0	10.00%	3358.1	7.04%
WRKY3(WRKY)/col-WRKY3-DAP-Seq(GSE60143)/Homer	NCKTTGACYDDN	1e-2	-6.557e+00	0.0236	51.0	6.62%	2024.7	4.24%
WRKY27(WRKY)/colamp-WRKY27-DAP-Seq(GSE60143)/Homer	NHGTTGACYTWD	1e-2	-6.529e+00	0.0236	70.0	9.09%	2997.8	6.28%
WRKY22(WRKY)/colamp-WRKY22-DAP-Seq(GSE60143)/Homer	WWAAAGTCAACK	1e-2	-6.275e+00	0.0289	49.0	6.36%	1952.4	4.09%
OBP1(C2C2dof)/col-OBP1-DAP-Seq(GSE60143)/Homer	NHHACTTTWT	1e-2	-6.224e+00	0.0295	225.0	29.22%	11738.8	24.61%
WRKY55(WRKY)/col-WRKY55-DAP-Seq(GSE60143)/Homer	NCGTTGACTT	1e-2	-6.216e+00	0.0295	78.0	10.13%	3457.9	7.25%
BBX31(Orphan)/col-BBX31-DAP-Seq(GSE60143)/Homer	NAAAAAGTDA	1e-2	-6.139e+00	0.0303	124.0	16.10%	5974.8	12.53%
KAN2(G2like)/colamp-KAN2-DAP-Seq(GSE60143)/Homer	ATATTCTY	1e-2	-6.084e+00	0.0312	94.0	12.21%	4335.0	9.09%
TGA10(bZIP)/colamp-TGA10-DAP-Seq(GSE60143)/Homer	ATGACGTC	1e-2	-6.054e+00	0.0313	42.0	5.45%	1626.3	3.41%
AT5G66940(C2C2dof)/col-AT5G66940-DAP-Seq(GSE60143)/Homer	NNHACTTTWT	1e-2	-5.914e+00	0.0350	150.0	19.48%	7477.4	15.68%
OBP4(C2C2dof)/col-OBP4-DAP-Seq(GSE60143)/Homer	WTTHACTTTTTB	1e-2	-5.764e+00	0.0397	121.0	15.71%	5873.5	12.31%
WRKY6(WRKY)/colamp-WRKY6-DAP-Seq(GSE60143)/Homer	NCGTTGACTWWD	1e-2	-5.751e+00	0.0397	63.0	8.18%	2727.7	5.72%
WRKY28(WRKY)/col-WRKY28-DAP-Seq(GSE60143)/Homer	BGTTGACTWH	1e-2	-5.690e+00	0.0407	90.0	11.69%	4177.2	8.76%
AT5G63260(C3H)/col-AT5G63260-DAP-Seq(GSE60143)/Homer	RAAAAAGTRA	1e-2	-5.570e+00	0.0448	173.0	22.47%	8864.3	18.58%
SPCH(bHLH)/Seedling-SPCH-ChIP-Seq(GSE57497)/Homer	WNBCACGTGA	1e-2	-5.485e+00	0.0477	59.0	7.66%	2551.9	5.35%
HAP3(CCAATHAP3)/col-HAP3-DAP-Seq(GSE60143)/Homer	TGATGGAW	1e-2	-5.387e+00	0.0515	29.0	3.77%	1054.4	2.21%
WRKY75(WRKY)/col-WRKY75-DAP-Seq(GSE60143)/Homer	CGTTGACTWW	1e-2	-5.299e+00	0.0550	68.0	8.83%	3050.4	6.39%
WRKY15(WRKY)/col-WRKY15-DAP-Seq(GSE60143)/Homer	VGTTGACTWW	1e-2	-5.296e+00	0.0550	70.0	9.09%	3158.0	6.62%
HAT5(Homeobox)/colamp-HAT5-DAP-Seq(GSE60143)/Homer	DCAATWATTG	1e-2	-5.004e+00	0.0708	17.0	2.21%	530.5	1.11%
NLP7(RWPRK)/col-NLP7-DAP-Seq(GSE60143)/Homer	TGRCCYTTCR	1e-2	-4.970e+00	0.0717	76.0	9.87%	3528.4	7.40%
ATHB6(Homeobox)/col-ATHB6-DAP-Seq(GSE60143)/Homer	AATGATTG	1e-2	-4.695e+00	0.0925	115.0	14.94%	5739.2	12.03%
At5g04390(C2H2)/col200-At5g04390-DAP-Seq(GSE60143)/Homer	AGTGANDN	1e-2	-4.669e+00	0.0931	307.0	39.87%	17039.8	35.72%
ATHB53(HB)/col-ATHB53-DAP-Seq(GSE60143)/Homer	CAATAATT	1e-1	-4.592e+00	0.0986	46.0	5.97%	1983.6	4.16%
AT2G31460(REMB3)/col-AT2G31460-DAP-Seq(GSE60143)/Homer	WNWARWDGAAATGAT	1e-1	-4.571e+00	0.0988	23.0	2.99%	833.8	1.75%
bZIP50(bZIP)/colamp-bZIP50-DAP-Seq(GSE60143)/Homer	GATGACGTCA	1e-1	-4.472e+00	0.1071	72.0	9.35%	3389.1	7.10%
WRKY40(WRKY)/colamp-WRKY40-DAP-Seq(GSE60143)/Homer	AHWAGTCAAC	1e-1	-4.295e+00	0.1255	43.0	5.58%	1863.7	3.91%
ATHB40(HB)/col-ATHB40-DAP-Seq(GSE60143)/Homer	HCAATWATTG	1e-1	-4.239e+00	0.1303	69.0	8.96%	3263.9	6.84%
TGA6(bZIP)/colamp-TGA6-DAP-Seq(GSE60143)/Homer	TGACGTCABC	1e-1	-4.236e+00	0.1303	41.0	5.32%	1766.3	3.70%
RVE1(MYBrelated)/col-RVE1-DAP-Seq(GSE60143)/Homer	AAATATCT	1e-1	-4.152e+00	0.1373	54.0	7.01%	2464.4	5.17%
ATHB6(Homeobox)/Arabidopsis-HB6-ChIP-Seq(GSE80564)/Homer	CAATNATTBN	1e-1	-4.060e+00	0.1479	64.0	8.31%	3019.6	6.33%
bZIP52(bZIP)/colamp-bZIP52-DAP-Seq(GSE60143)/Homer	NDNHCAGCTGTCANN	1e-1	-4.054e+00	0.1479	40.0	5.19%	1736.4	3.64%
WRKY71(WRKY)/col-WRKY71-DAP-Seq(GSE60143)/Homer	CKTTGACYWW	1e-1	-3.943e+00	0.1608	52.0	6.75%	2387.6	5.01%
LMI1(HB)/colamp-LMI1-DAP-Seq(GSE60143)/Homer	AATTATTG	1e-1	-3.899e+00	0.1653	58.0	7.53%	2718.4	5.70%
WRKY65(WRKY)/colamp-WRKY65-DAP-Seq(GSE60143)/Homer	AWWWAGTCAACG	1e-1	-3.874e+00	0.1668	39.0	5.06%	1706.9	3.58%
OBP3(C2C2dof)/col-OBP3-DAP-Seq(GSE60143)/Homer	NYWACTTTTT	1e-1	-3.868e+00	0.1668	213.0	27.66%	11645.4	24.41%
At3g24120(G2like)/col-At3g24120-DAP-Seq(GSE60143)/Homer	NWWAGMATMW	1e-1	-3.792e+00	0.1755	215.0	27.92%	11787.8	24.71%
ATAF1(NAC)/col-ATAF1-DAP-Seq(GSE60143)/Homer	YACGTMAY	1e-1	-3.733e+00	0.1835	137.0	17.79%	7217.1	15.13%
ATHB21(HB)/colamp-ATHB21-DAP-Seq(GSE60143)/Homer	YCAATWAT	1e-1	-3.693e+00	0.1881	47.0	6.10%	2155.7	4.52%
WRKY31(WRKY)/colamp-WRKY31-DAP-Seq(GSE60143)/Homer	NCGTTGACTWWK	1e-1	-3.650e+00	0.1933	48.0	6.23%	2215.9	4.65%
ATHB20(Homeobox)/colamp-ATHB20-DAP-Seq(GSE60143)/Homer	CAATHATT	1e-1	-3.634e+00	0.1936	38.0	4.94%	1684.8	3.53%
HAT2(Homeobox)/colamp-HAT2-DAP-Seq(GSE60143)/Homer	CYAATSATTR	1e-1	-3.468e+00	0.2254	72.0	9.35%	3566.6	7.48%
STZ(C2H2)/colamp-STZ-DAP-Seq(GSE60143)/Homer	HNBTCACT	1e-1	-3.391e+00	0.2400	296.0	38.44%	16797.1	35.21%
At5g08750(C3H)/col-At5g08750-DAP-Seq(GSE60143)/Homer	NWDTTGCGGCTR	1e-1	-3.218e+00	0.2815	40.0	5.19%	1848.2	3.87%
MYB74(MYB)/colamp-MYB74-DAP-Seq(GSE60143)/Homer	YYYACCTACCWH	1e-1	-2.982e+00	0.3515	37.0	4.81%	1721.4	3.61%
WRKY20(WRKY)/col-WRKY20-DAP-Seq(GSE60143)/Homer	CKTTGACYWD	1e-1	-2.954e+00	0.3566	49.0	6.36%	2382.5	4.99%
MYB3(MYB)/Arabidopsis-MYB3-ChIP-Seq(GSE80564)/Homer	GKTAGGTRGG	1e-1	-2.869e+00	0.3829	68.0	8.83%	3463.7	7.26%
AT2G38300(G2like)/col-AT2G38300-DAP-Seq(GSE60143)/Homer	ADRGAATGTT	1e-1	-2.863e+00	0.3829	89.0	11.56%	4664.5	9.78%
ATHB34(ZFHD)/colamp-ATHB34-DAP-Seq(GSE60143)/Homer	TRATTARS	1e-1	-2.857e+00	0.3829	70.0	9.09%	3579.6	7.50%
AT1G69570(C2C2dof)/col-AT1G69570-DAP-Seq(GSE60143)/Homer	WAAAAGTGHH	1e-1	-2.830e+00	0.3829	78.0	10.13%	4041.0	8.47%
ATHB18(Homeobox)/colamp-ATHB18-DAP-Seq(GSE60143)/Homer	YCAATSATTG	1e-1	-2.807e+00	0.3869	17.0	2.21%	691.8	1.45%
At4g01280(MYBrelated)/colamp-At4g01280-DAP-Seq(GSE60143)/Homer	AAATATCT	1e-1	-2.787e+00	0.3895	45.0	5.84%	2190.9	4.59%
FUS3(ABI3VP1)/col-FUS3-DAP-Seq(GSE60143)/Homer	DNNWTNTGCATGKNN	1e-1	-2.779e+00	0.3895	31.0	4.03%	1427.2	2.99%
DAG2(C2C2dof)/col-DAG2-DAP-Seq(GSE60143)/Homer	WWTTHACTTTTT	1e-1	-2.684e+00	0.4214	129.0	16.75%	7044.8	14.77%
At4g38000(C2C2dof)/col-At4g38000-DAP-Seq(GSE60143)/Homer	WWWTWACTTTTT	1e-1	-2.680e+00	0.4214	93.0	12.08%	4942.7	10.36%
HAT1(Homeobox)/col-HAT1-DAP-Seq(GSE60143)/Homer	SCAATCATTGNN	1e-1	-2.673e+00	0.4214	15.0	1.95%	603.5	1.27%
At1g64620(C2C2dof)/colamp-At1g64620-DAP-Seq(GSE60143)/Homer	CACTTTTT	1e-1	-2.628e+00	0.4300	101.0	13.12%	5421.4	11.37%
WRKY47(WRKY)/colamp-WRKY47-DAP-Seq(GSE60143)/Homer	WAAGTCAACGBT	1e-1	-2.577e+00	0.4473	17.0	2.21%	714.1	1.50%
At3g09600(MYBrelated)/colamp-At3g09600-DAP-Seq(GSE60143)/Homer	AAAATATCTT	1e-1	-2.557e+00	0.4508	38.0	4.94%	1843.2	3.86%
EPR1(MYBrelated)/colamp-EPR1-DAP-Seq(GSE60143)/Homer	AAATATCT	1e-1	-2.544e+00	0.4508	32.0	4.16%	1516.5	3.18%
LHY1(MYBrelated)/col-LHY1-DAP-Seq(GSE60143)/Homer	AAATATCT	1e-1	-2.544e+00	0.4508	32.0	4.16%	1516.5	3.18%
ATHB23(ZFHD)/col-ATHB23-DAP-Seq(GSE60143)/Homer	HTAATTARNN	1e-1	-2.525e+00	0.4508	76.0	9.87%	4000.1	8.39%
WRKY24(WRKY)/colamp-WRKY24-DAP-Seq(GSE60143)/Homer	CGTTGACTWW	1e-1	-2.502e+00	0.4555	53.0	6.88%	2692.8	5.65%
ATHB13(Homeobox)/col-ATHB13-DAP-Seq(GSE60143)/Homer	CAATAATT	1e-1	-2.502e+00	0.4555	84.0	10.91%	4468.8	9.37%
AT5G60130(ABI3VP1)/col-AT5G60130-DAP-Seq(GSE60143)/Homer	WTTYTAAGVAAA	1e-1	-2.499e+00	0.4555	132.0	17.14%	7280.5	15.26%
ATY19(MYB)/col-ATY19-DAP-Seq(GSE60143)/Homer	YYCACCWACCAT	1e-1	-2.484e+00	0.4555	35.0	4.55%	1690.4	3.54%
CRC(C2C2YABBY)/col-CRC-DAP-Seq(GSE60143)/Homer	TWATSATA	1e-1	-2.443e+00	0.4629	121.0	15.71%	6649.6	13.94%
LCL1(MYBrelated)/colamp-LCL1-DAP-Seq(GSE60143)/Homer	NAAAATATCTWHWWN	1e-1	-2.438e+00	0.4629	12.0	1.56%	474.6	0.99%
TCP1(TCP)/col-TCP1-DAP-Seq(GSE60143)/Homer	GGGGGCCCMMCN	1e-1	-2.405e+00	0.4707	5.0	0.65%	146.2	0.31%
BIM2(bHLH)/col-BIM2-DAP-Seq(GSE60143)/Homer	NNNNCACGTGNN	1e-1	-2.389e+00	0.4738	35.0	4.55%	1706.2	3.58%
AT3G42860(zfGRF)/col-AT3G42860-DAP-Seq(GSE60143)/Homer	CGTTGACTTN	1e-1	-2.375e+00	0.4755	18.0	2.34%	788.9	1.65%
MYB96(MYB)/colamp-MYB96-DAP-Seq(GSE60143)/Homer	WGGTRGTTGG	1e-1	-2.318e+00	0.4981	40.0	5.19%	1997.1	4.19%
TCP20(TCP)/col-TCP20-DAP-Seq(GSE60143)/Homer	GGDCCCAC	1e-1	-2.311e+00	0.4981	6.0	0.78%	195.6	0.41%
WRKY33(WRKY)/col-WRKY33-DAP-Seq(GSE60143)/Homer	CGTTGACYAW	1e0	-2.300e+00	0.4981	49.0	6.36%	2508.8	5.26%
BPC1(BBRBPC)/colamp-BPC1-DAP-Seq(GSE60143)/Homer	GARGAGAGAGAA	1e0	-2.271e+00	0.5073	39.0	5.06%	1950.9	4.09%
WRKY45(WRKY)/col-WRKY45-DAP-Seq(GSE60143)/Homer	HNNNKTTGACTWWNH	1e0	-2.270e+00	0.5073	34.0	4.42%	1671.6	3.50%
ATY13(MYB)/col-ATY13-DAP-Seq(GSE60143)/Homer	YYYAACYRHH	1e0	-2.256e+00	0.5073	173.0	22.47%	9811.5	20.57%
TGA1(bZIP)/colamp-TGA1-DAP-Seq(GSE60143)/Homer	TGACGTCAKC	1e0	-2.174e+00	0.5427	22.0	2.86%	1027.3	2.15%
MS188(MYB)/colamp-MS188-DAP-Seq(GSE60143)/Homer	WARKTAGGTRRA	1e0	-2.140e+00	0.5564	50.0	6.49%	2600.6	5.45%
WRKY30(WRKY)/colamp-WRKY30-DAP-Seq(GSE60143)/Homer	CGTTGACTTN	1e0	-2.119e+00	0.5630	18.0	2.34%	819.8	1.72%
SPL13(SBP)/col-SPL13-DAP-Seq(GSE60143)/Homer	WAHTGTACGGAH	1e0	-2.064e+00	0.5893	9.0	1.17%	356.3	0.75%
WRKY14(WRKY)/colamp-WRKY14-DAP-Seq(GSE60143)/Homer	NCGTTGACTTTN	1e0	-2.061e+00	0.5893	34.0	4.42%	1709.8	3.58%
AT3G10113(MYBrelated)/col-AT3G10113-DAP-Seq(GSE60143)/Homer	WNAAATATCWWN	1e0	-2.041e+00	0.5923	37.0	4.81%	1882.4	3.95%
BIM3(bHLH)/col-BIM3-DAP-Seq(GSE60143)/Homer	TWVTCACGTGAB	1e0	-2.014e+00	0.6031	7.0	0.91%	261.2	0.55%
ATHB25(ZFHD)/colamp-ATHB25-DAP-Seq(GSE60143)/Homer	TAATTAVB	1e0	-1.939e+00	0.6441	96.0	12.47%	5339.0	11.19%
MYB88(MYB)/col-MYB88-DAP-Seq(GSE60143)/Homer	HNACGCTCCT	1e0	-1.932e+00	0.6441	39.0	5.06%	2018.4	4.23%
SEP3(MADS)/Arabidoposis-Flower-Sep3-ChIP-Seq/Homer	CCAAAAAGGG	1e0	-1.875e+00	0.6745	76.0	9.87%	4180.2	8.76%
MYB94(MYB)/col-MYB94-DAP-Seq(GSE60143)/Homer	WGGTRGTTGGKA	1e0	-1.874e+00	0.6745	16.0	2.08%	743.1	1.56%
TCP7(TCP)/col-TCP7-DAP-Seq(GSE60143)/Homer	GTGGGSCCCACHHNN	1e0	-1.870e+00	0.6745	9.0	1.17%	373.1	0.78%
RKD2(RWPRK)/colamp-RKD2-DAP-Seq(GSE60143)/Homer	GACKTTTCRDCTTCC	1e0	-1.799e+00	0.7092	41.0	5.32%	2162.2	4.53%
WRKY11(WRKY)/col-WRKY11-DAP-Seq(GSE60143)/Homer	SCGTTGACTTTN	1e0	-1.787e+00	0.7124	10.0	1.30%	433.2	0.91%
MYB99(MYB)/colamp-MYB99-DAP-Seq(GSE60143)/Homer	GGTAGGTG	1e0	-1.687e+00	0.7801	39.0	5.06%	2073.6	4.35%
MYB41(MYB)/col-MYB41-DAP-Seq(GSE60143)/Homer	BYTYACCTAA	1e0	-1.664e+00	0.7918	15.0	1.95%	717.8	1.50%
SOC1(MADS)/Seedling-SOC1-ChIP-Seq(GSE45846)/Homer	TWCCAWWTWTGG	1e0	-1.657e+00	0.7918	22.0	2.86%	1108.0	2.32%
BZR1(BZR)/col-BZR1-DAP-Seq(GSE60143)/Homer	NNCRCACGTGCG	1e0	-1.654e+00	0.7918	3.0	0.39%	93.1	0.20%
AZF1(C2H2)/colamp-AZF1-DAP-Seq(GSE60143)/Homer	DKSWCACT	1e0	-1.649e+00	0.7918	221.0	28.70%	12995.7	27.24%
At1g72010(TCP)/colamp-At1g72010-DAP-Seq(GSE60143)/Homer	GGDCCCAC	1e0	-1.649e+00	0.7918	7.0	0.91%	290.3	0.61%
WRKY42(WRKY)/colamp-WRKY42-DAP-Seq(GSE60143)/Homer	NAAAGTCAACGN	1e0	-1.645e+00	0.7918	18.0	2.34%	886.8	1.86%
JGL(C2H2)/col-JGL-DAP-Seq(GSE60143)/Homer	ACYTTCAGTT	1e0	-1.624e+00	0.7918	77.0	10.00%	4321.0	9.06%
MYB107(MYB)/col-MYB107-DAP-Seq(GSE60143)/Homer	RGTWGGTRRR	1e0	-1.614e+00	0.7918	72.0	9.35%	4028.5	8.45%
ATHB33(ZFHD)/col-ATHB33-DAP-Seq(GSE60143)/Homer	NGTRATTAAK	1e0	-1.587e+00	0.8025	95.0	12.34%	5407.6	11.34%
HDG1(Homeobox)/col100-HDG1-DAP-Seq(GSE60143)/Homer	DDYAATTAATGH	1e0	-1.582e+00	0.8025	33.0	4.29%	1751.8	3.67%
MYB56(MYB)/colamp-MYB56-DAP-Seq(GSE60143)/Homer	HTAACGRMHY	1e0	-1.577e+00	0.8025	55.0	7.14%	3037.0	6.37%
At1g69690(TCP)/colamp-At1g69690-DAP-Seq(GSE60143)/Homer	NHGTGGGGCCCACHW	1e0	-1.575e+00	0.8025	5.0	0.65%	194.9	0.41%
AT2G28920(ND)/col-AT2G28920-DAP-Seq(GSE60143)/Homer	WAGATATTTWTW	1e0	-1.556e+00	0.8030	20.0	2.60%	1013.1	2.12%
MYB61(MYB)/colamp-MYB61-DAP-Seq(GSE60143)/Homer	HCYACCTACC	1e0	-1.552e+00	0.8030	65.0	8.44%	3634.5	7.62%
At2g45680(TCP)/colamp-At2g45680-DAP-Seq(GSE60143)/Homer	GTGGGNCCCACNDND	1e0	-1.552e+00	0.8030	3.0	0.39%	99.0	0.21%
CUC2(NAC)/colamp-CUC2-DAP-Seq(GSE60143)/Homer	TRCKTGTNNNWCAMG	1e0	-1.552e+00	0.8030	22.0	2.86%	1127.3	2.36%
AtHB32(ZFHD)/col200-AtHB32-DAP-Seq(GSE60143)/Homer	CGAATTAT	1e0	-1.546e+00	0.8030	94.0	12.21%	5363.3	11.24%
bHLH28(bHLH)/col-bHLH28-DAP-Seq(GSE60143)/Homer	NHHTGTACGGAH	1e0	-1.501e+00	0.8173	19.0	2.47%	966.3	2.03%
GRF9(GRF)/colamp-GRF9-DAP-Seq(GSE60143)/Homer	NWCTGACANNNNNNN	1e0	-1.494e+00	0.8173	20.0	2.60%	1024.7	2.15%
MYB77(MYB)/col-MYB77-DAP-Seq(GSE60143)/Homer	NYAACBGYMC	1e0	-1.486e+00	0.8176	62.0	8.05%	3478.9	7.29%
dof42(C2C2dof)/col-dof42-DAP-Seq(GSE60143)/Homer	AAAAAGGC	1e0	-1.463e+00	0.8310	33.0	4.29%	1779.4	3.73%
MYB49(MYB)/col-MYB49-DAP-Seq(GSE60143)/Homer	ARKTAGGTRR	1e0	-1.462e+00	0.8310	59.0	7.66%	3308.2	6.94%
SPL5(SBP)/colamp-SPL5-DAP-Seq(GSE60143)/Homer	NNHGTACGGHNN	1e0	-1.453e+00	0.8310	30.0	3.90%	1607.4	3.37%
MYB30(MYB)/colamp-MYB30-DAP-Seq(GSE60143)/Homer	AGGTAGTTGG	1e0	-1.441e+00	0.8318	42.0	5.45%	2311.5	4.85%
SRS7(SRS)/colamp-SRS7-DAP-Seq(GSE60143)/Homer	HATAGGTTTH	1e0	-1.419e+00	0.8442	136.0	17.66%	7949.1	16.66%
MYB121(MYB)/col-MYB121-DAP-Seq(GSE60143)/Homer	YNTACCTAACWW	1e0	-1.397e+00	0.8571	20.0	2.60%	1042.7	2.19%
ANAC038(NAC)/col-ANAC038-DAP-Seq(GSE60143)/Homer	ACACGTWAYC	1e0	-1.395e+00	0.8571	125.0	16.23%	7295.7	15.29%
ERF38(AP2EREBP)/col-ERF38-DAP-Seq(GSE60143)/Homer	CACCGACA	1e0	-1.379e+00	0.8612	21.0	2.73%	1103.7	2.31%
E-box/Arabidopsis-Promoters/Homer	GCCACGTG	1e0	-1.373e+00	0.8612	18.0	2.34%	932.7	1.96%
AT3G16280(AP2EREBP)/colamp-AT3G16280-DAP-Seq(GSE60143)/Homer	HCACCGACAHHDHHN	1e0	-1.369e+00	0.8612	21.0	2.73%	1105.2	2.32%
AT1G76870(Trihelix)/col-AT1G76870-DAP-Seq(GSE60143)/Homer	AAAACCRGWW	1e0	-1.352e+00	0.8674	23.0	2.99%	1224.7	2.57%
WRKY21(WRKY)/colamp-WRKY21-DAP-Seq(GSE60143)/Homer	DCGTTGACTTTT	1e0	-1.345e+00	0.8674	9.0	1.17%	429.4	0.90%
AtGRF6(GRF)/col-AtGRF6-DAP-Seq(GSE60143)/Homer	NTGTCAGADNNNNNN	1e0	-1.340e+00	0.8674	30.0	3.90%	1634.7	3.43%
ABF1(bZIP)/Arabidopsis-ABF1-ChIP-Seq(GSE80564)/Homer	CACGTGGC	1e0	-1.324e+00	0.8744	24.0	3.12%	1288.8	2.70%
LBD2(LOBAS2)/colamp-LBD2-DAP-Seq(GSE60143)/Homer	TCCGAWTTTTTCGGN	1e0	-1.308e+00	0.8825	26.0	3.38%	1408.3	2.95%
At2g01060(G2like)/colamp-At2g01060-DAP-Seq(GSE60143)/Homer	AGATKCBNWW	1e0	-1.302e+00	0.8825	229.0	29.74%	13686.9	28.69%
At1g77640(AP2EREBP)/col-At1g77640-DAP-Seq(GSE60143)/Homer	TGTCGGTGGA	1e0	-1.298e+00	0.8825	9.0	1.17%	435.9	0.91%
REM19(REM)/colamp-REM19-DAP-Seq(GSE60143)/Homer	AAAAAAAA	1e0	-1.274e+00	0.8960	51.0	6.62%	2895.8	6.07%
DEAR5(AP2EREBP)/col-DEAR5-DAP-Seq(GSE60143)/Homer	NDWTGTCGGTGRWDN	1e0	-1.261e+00	0.9017	8.0	1.04%	384.7	0.81%
MYB4(MYB)/col200-MYB4-DAP-Seq(GSE60143)/Homer	WAGKTAGGTARR	1e0	-1.249e+00	0.9070	32.0	4.16%	1775.9	3.72%
AT2G15740(C2H2)/col-AT2G15740-DAP-Seq(GSE60143)/Homer	DHNDWATCGATD	1e0	-1.242e+00	0.9074	146.0	18.96%	8649.4	18.13%
NAM(NAC)/col-NAM-DAP-Seq(GSE60143)/Homer	RGTTRCGTRW	1e0	-1.211e+00	0.9304	61.0	7.92%	3516.7	7.37%
PTF1(TCP)/colamp-PTF1-DAP-Seq(GSE60143)/Homer	RDDGGGACCACA	1e0	-1.203e+00	0.9318	2.0	0.26%	68.4	0.14%
WRKY8(WRKY)/colamp-WRKY8-DAP-Seq(GSE60143)/Homer	CGTTGACTTT	1e0	-1.200e+00	0.9318	9.0	1.17%	448.9	0.94%
WRKY46(WRKY)/colamp-WRKY46-DAP-Seq(GSE60143)/Homer	AAAGTCAACGSN	1e0	-1.195e+00	0.9318	5.0	0.65%	226.3	0.47%
WRKY7(WRKY)/colamp-WRKY7-DAP-Seq(GSE60143)/Homer	AAAAGTCAACGSHWD	1e0	-1.171e+00	0.9456	1.0	0.13%	23.8	0.05%
GATA19(C2C2gata)/colamp-GATA19-DAP-Seq(GSE60143)/Homer	ATCSGATCVG	1e0	-1.158e+00	0.9521	9.0	1.17%	454.8	0.95%
IBL1(bHLH)/Seedling-IBL1-ChIP-Seq(GSE51120)/Homer	CACGTGCC	1e0	-1.156e+00	0.9521	42.0	5.45%	2397.5	5.03%
At4g31060(AP2EREBP)/colamp-At4g31060-DAP-Seq(GSE60143)/Homer	CACCGACAAW	1e0	-1.132e+00	0.9654	22.0	2.86%	1215.4	2.55%
At5g52660(MYBrelated)/colamp-At5g52660-DAP-Seq(GSE60143)/Homer	HAAAAATATCTW	1e0	-1.121e+00	0.9704	32.0	4.16%	1811.1	3.80%
RIN(MADS)/Tomato-RIN-ChIP-Seq(GSE116581)/Homer	CYAAAAWWGG	1e0	-1.114e+00	0.9711	72.0	9.35%	4219.6	8.85%
MYB10(MYB)/col-MYB10-DAP-Seq(GSE60143)/Homer	YCCACCTACCHH	1e0	-1.106e+00	0.9735	16.0	2.08%	868.4	1.82%
AT1G04880(ARID)/colamp-AT1G04880-DAP-Seq(GSE60143)/Homer	AAACTATATADTATA	1e0	-1.105e+00	0.9735	13.0	1.69%	693.2	1.45%
CUC3(NAC)/col-CUC3-DAP-Seq(GSE60143)/Homer	TRCKTGWNNNACAMG	1e0	-1.103e+00	0.9735	22.0	2.86%	1222.1	2.56%
ANAC092(NAC)/colamp-ANAC092-DAP-Seq(GSE60143)/Homer	WRCKTGWNNNWCAMG	1e0	-1.098e+00	0.9735	25.0	3.25%	1401.5	2.94%
AT3G10580(MYBrelated)/colamp-AT3G10580-DAP-Seq(GSE60143)/Homer	TACCTAACWNHW	1e0	-1.086e+00	0.9735	21.0	2.73%	1167.6	2.45%
ANAC087(NAC)/col-ANAC087-DAP-Seq(GSE60143)/Homer	WVCKTGHNNNWCAMG	1e0	-1.085e+00	0.9735	18.0	2.34%	990.2	2.08%
At1g22810(AP2EREBP)/colamp-At1g22810-DAP-Seq(GSE60143)/Homer	BCACCGACANNN	1e0	-1.085e+00	0.9735	19.0	2.47%	1050.0	2.20%
MYB92(MYB)/colamp-MYB92-DAP-Seq(GSE60143)/Homer	GGTAGGTR	1e0	-1.073e+00	0.9735	33.0	4.29%	1885.5	3.95%
EIN3(EIL)/col-EIN3-DAP-Seq(GSE60143)/Homer	ARATTCAATGWATYT	1e0	-1.049e+00	0.9849	7.0	0.91%	355.1	0.74%
SPL15(SBP)/colamp-SPL15-DAP-Seq(GSE60143)/Homer	WDWMMGTACADW	1e0	-1.044e+00	0.9849	70.0	9.09%	4129.6	8.66%
GT1(Trihelix)/col-GT1-DAP-Seq(GSE60143)/Homer	TTAACCATGGTTAAD	1e0	-1.040e+00	0.9849	1.0	0.13%	27.6	0.06%
ANL2(HB)/col-ANL2-DAP-Seq(GSE60143)/Homer	CATTAATTGC	1e0	-1.019e+00	0.9981	27.0	3.51%	1542.6	3.23%
GAGA-repeat/Arabidopsis-Promoters/Homer	CTCTCTCTCY	1e0	-1.016e+00	0.9981	41.0	5.32%	2385.5	5.00%
MYB39(MYB)/col-MYB39-DAP-Seq(GSE60143)/Homer	WWAARKTAGGTGRAA	1e0	-1.013e+00	0.9981	9.0	1.17%	476.6	1.00%
LHY(Myb)/Seedling-LHY-ChIP-Seq(GSE52175)/Homer	ADAAATATCT	1e0	-1.010e+00	0.9981	74.0	9.61%	4388.6	9.20%
CBF2(AP2EREBP)/colamp-CBF2-DAP-Seq(GSE60143)/Homer	YBRCCGACATNNNNN	1e0	-9.861e-01	1.0000	21.0	2.73%	1192.7	2.50%
MYB116(MYB)/colamp-MYB116-DAP-Seq(GSE60143)/Homer	AGTTAGGCAN	1e0	-9.852e-01	1.0000	28.0	3.64%	1612.5	3.38%
ANAC004(NAC)/colamp-ANAC004-DAP-Seq(GSE60143)/Homer	WNCTTVYNNNRBAAG	1e0	-9.801e-01	1.0000	19.0	2.47%	1074.8	2.25%
HDG7(HB)/col-HDG7-DAP-Seq(GSE60143)/Homer	WGCATTTAATGC	1e0	-9.774e-01	1.0000	7.0	0.91%	365.1	0.77%
ANAC057(NAC)/colamp-ANAC057-DAP-Seq(GSE60143)/Homer	DVCKTGNNNNNCAMG	1e0	-9.745e-01	1.0000	39.0	5.06%	2279.5	4.78%
AT1G44830(AP2EREBP)/col-AT1G44830-DAP-Seq(GSE60143)/Homer	NCCACCGACA	1e0	-9.708e-01	1.0000	13.0	1.69%	719.1	1.51%
ANAC046(NAC)/colamp-ANAC046-DAP-Seq(GSE60143)/Homer	ACACGYWAYC	1e0	-9.611e-01	1.0000	112.0	14.55%	6735.6	14.12%
CAMTA1(CAMTA)/col-CAMTA1-DAP-Seq(GSE60143)/Homer	WWAACGCGTT	1e0	-9.328e-01	1.0000	18.0	2.34%	1026.0	2.15%
AT5G61620(MYBrelated)/colamp-AT5G61620-DAP-Seq(GSE60143)/Homer	CTTATCCA	1e0	-9.159e-01	1.0000	86.0	11.17%	5169.5	10.84%
ATHB24(ZFHD)/colamp-ATHB24-DAP-Seq(GSE60143)/Homer	TAATTAAS	1e0	-9.150e-01	1.0000	56.0	7.27%	3336.3	6.99%
AT2G33550(Trihelix)/colamp-AT2G33550-DAP-Seq(GSE60143)/Homer	TTTAAGGGCAYTTTT	1e0	-9.098e-01	1.0000	114.0	14.81%	6889.3	14.44%
RAP211(AP2EREBP)/colamp-RAP211-DAP-Seq(GSE60143)/Homer	RGCCGGCYWW	1e0	-9.092e-01	1.0000	40.0	5.19%	2364.8	4.96%
AGL25(MADS)/colamp-AGL25-DAP-Seq(GSE60143)/Homer	TTTCCATWTWTGGAA	1e0	-9.006e-01	1.0000	3.0	0.39%	143.3	0.30%
GT3a(Trihelix)/col-GT3a-DAP-Seq(GSE60143)/Homer	WNACACGTGTYWWAW	1e0	-8.682e-01	1.0000	9.0	1.17%	501.6	1.05%
SPL9(SBP)/colamp-SPL9-DAP-Seq(GSE60143)/Homer	BTGTACTT	1e0	-8.642e-01	1.0000	91.0	11.82%	5505.6	11.54%
TCP16(TCP)/colamp-TCP16-DAP-Seq(GSE60143)/Homer	GTGGDCCYNNNNNNN	1e0	-8.601e-01	1.0000	7.0	0.91%	383.6	0.80%
AT5G45580(G2like)/colamp-AT5G45580-DAP-Seq(GSE60143)/Homer	ADRGAATCTH	1e0	-8.453e-01	1.0000	115.0	14.94%	6992.9	14.66%
ANAC016(NAC)/col-ANAC016-DAP-Seq(GSE60143)/Homer	WNCTTGNNNNNCAMG	1e0	-8.367e-01	1.0000	41.0	5.32%	2454.8	5.15%
SPL14(SBP)/col-SPL14-DAP-Seq(GSE60143)/Homer	NNWHTGTACGGAHNH	1e0	-8.311e-01	1.0000	9.0	1.17%	508.9	1.07%
CUC1(NAC)/col-CUC1-DAP-Seq(GSE60143)/Homer	TACTTGTNNNACAAG	1e0	-8.279e-01	1.0000	24.0	3.12%	1419.4	2.98%
SPL1(SBP)/colamp-SPL1-DAP-Seq(GSE60143)/Homer	HYGTACDTWH	1e0	-8.115e-01	1.0000	82.0	10.65%	4983.6	10.45%
PIF5ox(bHLH)/Arabidopsis-PIF5ox-ChIP-Seq(GSE35062)/Homer	BCACGTGVDN	1e0	-8.112e-01	1.0000	29.0	3.77%	1730.3	3.63%
AT1G24250(Orphan)/col-AT1G24250-DAP-Seq(GSE60143)/Homer	KTDGTTGGTDGTTGG	1e0	-8.082e-01	1.0000	13.0	1.69%	755.8	1.58%
At5g47390(MYBrelated)/col-At5g47390-DAP-Seq(GSE60143)/Homer	CTTATCCA	1e0	-7.844e-01	1.0000	75.0	9.74%	4568.5	9.58%
TAGL1(MADS)/Tomato-TAGL1-ChIP-Seq(GSE116581)/Homer	CCAAAAATRG	1e0	-7.733e-01	1.0000	61.0	7.92%	3712.1	7.78%
MYB40(MYB)/col-MYB40-DAP-Seq(GSE60143)/Homer	TGGTAGGTRARA	1e0	-7.714e-01	1.0000	13.0	1.69%	764.1	1.60%
At4g18890(BZR)/col-At4g18890-DAP-Seq(GSE60143)/Homer	NDBRCACGTGYR	1e0	-7.706e-01	1.0000	5.0	0.65%	277.4	0.58%
bZIP44(bZIP)/colamp-bZIP44-DAP-Seq(GSE60143)/Homer	NDTGCCACGTCAGCH	1e0	-7.676e-01	1.0000	2.0	0.26%	97.3	0.20%
ANAC011(NAC)/col-ANAC011-DAP-Seq(GSE60143)/Homer	TDCTTGYRNNDCAAG	1e0	-7.654e-01	1.0000	19.0	2.47%	1133.8	2.38%
MYB101(MYB)/colamp-MYB101-DAP-Seq(GSE60143)/Homer	TAACNRMY	1e0	-7.531e-01	1.0000	102.0	13.25%	6253.3	13.11%
RAP21(AP2EREBP)/colamp-RAP21-DAP-Seq(GSE60143)/Homer	BCACCGACAHNN	1e0	-7.517e-01	1.0000	9.0	1.17%	524.1	1.10%
ANAC083(NAC)/col-ANAC083-DAP-Seq(GSE60143)/Homer	CKTRWNNNWYAMGTA	1e0	-7.497e-01	1.0000	43.0	5.58%	2615.9	5.48%
VRN1(ABI3VP1)/col-VRN1-DAP-Seq(GSE60143)/Homer	TTTTTTTTTT	1e0	-7.423e-01	1.0000	12.0	1.56%	710.1	1.49%
MYB27(MYB)/colamp-MYB27-DAP-Seq(GSE60143)/Homer	TACCTAACWT	1e0	-7.304e-01	1.0000	10.0	1.30%	591.0	1.24%
TCP3(TCP)/colamp-TCP3-DAP-Seq(GSE60143)/Homer	WGTGGTCCCAAHWWW	1e0	-7.292e-01	1.0000	7.0	0.91%	406.3	0.85%
TCX2(CPP)/colamp-TCX2-DAP-Seq(GSE60143)/Homer	NNWWTTYRAAHN	1e0	-7.248e-01	1.0000	89.0	11.56%	5469.4	11.47%
DEL2(E2FDP)/col-DEL2-DAP-Seq(GSE60143)/Homer	WTTTCSCGCC	1e0	-7.240e-01	1.0000	11.0	1.43%	653.9	1.37%
CCA(Myb)/Arabidopsis-CCA.GFP-ChIP-Seq(GSE70533)/Homer	AGATATYTTT	1e0	-7.219e-01	1.0000	57.0	7.40%	3493.1	7.32%
VND1(NAC)/col-VND1-DAP-Seq(GSE60143)/Homer	CTTRWDNHWYAAGYW	1e0	-7.216e-01	1.0000	44.0	5.71%	2690.4	5.64%
AtIDD11(C2H2)/colamp-AtIDD11-DAP-Seq(GSE60143)/Homer	TTTGTCGTTT	1e0	-7.121e-01	1.0000	22.0	2.86%	1335.8	2.80%
At4g28140(AP2EREBP)/colamp-At4g28140-DAP-Seq(GSE60143)/Homer	DCCACCGACCAW	1e0	-7.045e-01	1.0000	10.0	1.30%	596.2	1.25%
NTM2(NAC)/col-NTM2-DAP-Seq(GSE60143)/Homer	CTTRTNNNAYAAGBH	1e0	-6.911e-01	1.0000	28.0	3.64%	1715.0	3.60%
TGA4(bZIP)/colamp-TGA4-DAP-Seq(GSE60143)/Homer	RTGACGTCAKCW	1e0	-6.730e-01	1.0000	13.0	1.69%	790.9	1.66%
AGL16(MADS)/col-AGL16-DAP-Seq(GSE60143)/Homer	TWCCHWATWDGGAAA	1e0	-6.690e-01	1.0000	4.0	0.52%	231.7	0.49%
DEAR3(AP2EREBP)/colamp-DEAR3-DAP-Seq(GSE60143)/Homer	BCACCGACAWNNNNN	1e0	-6.520e-01	1.0000	16.0	2.08%	983.6	2.06%
AGL63(MADS)/col-AGL63-DAP-Seq(GSE60143)/Homer	TTCCAAWWWTGG	1e0	-6.476e-01	1.0000	43.0	5.58%	2665.6	5.59%
bHLH80(bHLH)/col-bHLH80-DAP-Seq(GSE60143)/Homer	NNNNDCAASTTGHNN	1e0	-6.430e-01	1.0000	25.0	3.25%	1547.9	3.25%
DREB26(AP2EREBP)/col-DREB26-DAP-Seq(GSE60143)/Homer	CCACCGACAH	1e0	-6.427e-01	1.0000	8.0	1.04%	486.6	1.02%
BIM1(bHLH)/colamp-BIM1-DAP-Seq(GSE60143)/Homer	NNNNNNVTCACGTGM	1e0	-6.307e-01	1.0000	4.0	0.52%	237.7	0.50%
At5g08330(TCP)/col-At5g08330-DAP-Seq(GSE60143)/Homer	GGRCCCAC	1e0	-6.304e-01	1.0000	7.0	0.91%	426.7	0.89%
SPL3(SBP)/colamp-SPL3-DAP-Seq(GSE60143)/Homer	WDTTGTACGGAH	1e0	-6.221e-01	1.0000	3.0	0.39%	175.5	0.37%
At1g14580(C2H2)/colamp-At1g14580-DAP-Seq(GSE60143)/Homer	CASAAAAMGACAAAA	1e0	-6.195e-01	1.0000	11.0	1.43%	680.2	1.43%
ANAC103(NAC)/col-ANAC103-DAP-Seq(GSE60143)/Homer	AACTTGNWNWNCAAG	1e0	-6.168e-01	1.0000	20.0	2.60%	1245.3	2.61%
ANAC050(NAC)/colamp-ANAC050-DAP-Seq(GSE60143)/Homer	WNCTTGNNNNNCAAG	1e0	-6.127e-01	1.0000	28.0	3.64%	1747.3	3.66%
AT3G25990(Trihelix)/colamp-AT3G25990-DAP-Seq(GSE60143)/Homer	TTAACCATAG	1e0	-6.110e-01	1.0000	37.0	4.81%	2310.4	4.84%
CBF1(AP2EREBP)/colamp-CBF1-DAP-Seq(GSE60143)/Homer	YRCCGACATN	1e0	-6.100e-01	1.0000	24.0	3.12%	1498.7	3.14%
bHLH74(bHLH)/col-bHLH74-DAP-Seq(GSE60143)/Homer	DRATCACGTGAB	1e0	-5.968e-01	1.0000	6.0	0.78%	370.8	0.78%
AT2G40260(G2like)/colamp-AT2G40260-DAP-Seq(GSE60143)/Homer	WAAAYATTCTTT	1e0	-5.879e-01	1.0000	99.0	12.86%	6190.1	12.98%
AGL15(MADS)/col-AGL15-DAP-Seq(GSE60143)/Homer	TTTCCHWATWDGGAA	1e0	-5.858e-01	1.0000	7.0	0.91%	436.1	0.91%
NGA4(ABI3VP1)/col-NGA4-DAP-Seq(GSE60143)/Homer	TKNTCAGGTG	1e0	-5.831e-01	1.0000	53.0	6.88%	3325.6	6.97%
At1g78700(BZR)/col-At1g78700-DAP-Seq(GSE60143)/Homer	NNNNCACGTGNNNNN	1e0	-5.818e-01	1.0000	9.0	1.17%	564.3	1.18%
At3g60580(C2H2)/col-At3g60580-DAP-Seq(GSE60143)/Homer	WTTYTACT	1e0	-5.664e-01	1.0000	278.0	36.10%	17335.0	36.34%
ANAC005(NAC)/col-ANAC005-DAP-Seq(GSE60143)/Homer	WVCTTVTWNHABAAG	1e0	-5.518e-01	1.0000	25.0	3.25%	1586.9	3.33%
ANAC062(NAC)/colamp-ANAC062-DAP-Seq(GSE60143)/Homer	TACTTANTNWNYAAG	1e0	-5.447e-01	1.0000	19.0	2.47%	1210.9	2.54%
At1g74840(MYBrelated)/col100-At1g74840-DAP-Seq(GSE60143)/Homer	YHTTATCCAWWT	1e0	-5.428e-01	1.0000	52.0	6.75%	3288.8	6.89%
MYB83(MYB)/colamp-MYB83-DAP-Seq(GSE60143)/Homer	CACCAACCWH	1e0	-5.388e-01	1.0000	78.0	10.13%	4919.2	10.31%
PIF4(bHLH)/Seedling-PIF4-ChIP-Seq(GSE35315)/Homer	NNBCACGTGN	1e0	-5.360e-01	1.0000	32.0	4.16%	2035.0	4.27%
BAM8(BES1)/col-BAM8-DAP-Seq(GSE60143)/Homer	NNWSACACGTGTSWN	1e0	-5.345e-01	1.0000	5.0	0.65%	319.8	0.67%
SGR5(C2H2)/colamp-SGR5-DAP-Seq(GSE60143)/Homer	TTTGTCTTTTTT	1e0	-5.200e-01	1.0000	37.0	4.81%	2359.9	4.95%
At1g36060(AP2EREBP)/colamp-At1g36060-DAP-Seq(GSE60143)/Homer	NNWWKGTCGGTG	1e0	-5.162e-01	1.0000	26.0	3.38%	1666.7	3.49%
AT5G56840(MYBrelated)/colamp-AT5G56840-DAP-Seq(GSE60143)/Homer	TGGATAAGGT	1e0	-5.104e-01	1.0000	77.0	10.00%	4879.3	10.23%
At4g36780(BZR)/col-At4g36780-DAP-Seq(GSE60143)/Homer	NNNNNNCACGTGNNN	1e0	-5.037e-01	1.0000	9.0	1.17%	586.2	1.23%
CAMTA5(CAMTA)/col-CAMTA5-DAP-Seq(GSE60143)/Homer	ACGCGTTTTANACRC	1e0	-5.007e-01	1.0000	11.0	1.43%	716.7	1.50%
NAP(NAC)/col-NAP-DAP-Seq(GSE60143)/Homer	ARGTTACGTRTN	1e0	-4.997e-01	1.0000	51.0	6.62%	3254.2	6.82%
bHLH122(bHLH)/col100-bHLH122-DAP-Seq(GSE60143)/Homer	NDDCAASTTGHHNWW	1e0	-4.904e-01	1.0000	23.0	2.99%	1488.1	3.12%
At1g49010(MYBrelated)/col-At1g49010-DAP-Seq(GSE60143)/Homer	RGATAASNTT	1e0	-4.842e-01	1.0000	111.0	14.42%	7032.5	14.74%
SOL1(CPP)/colamp-SOL1-DAP-Seq(GSE60143)/Homer	ATTTAAATHN	1e0	-4.664e-01	1.0000	84.0	10.91%	5356.6	11.23%
MYB58(MYB)/colamp-MYB58-DAP-Seq(GSE60143)/Homer	YYYACCWACC	1e0	-4.648e-01	1.0000	39.0	5.06%	2519.2	5.28%
MYB57(MYB)/col-MYB57-DAP-Seq(GSE60143)/Homer	TTACCTAACT	1e0	-4.558e-01	1.0000	21.0	2.73%	1377.8	2.89%
AT1G12630(AP2EREBP)/colamp-AT1G12630-DAP-Seq(GSE60143)/Homer	TGTCGGCA	1e0	-4.554e-01	1.0000	15.0	1.95%	991.7	2.08%
At5g08520(MYBrelated)/colamp-At5g08520-DAP-Seq(GSE60143)/Homer	ADBSTTATCY	1e0	-4.523e-01	1.0000	63.0	8.18%	4046.7	8.48%
WRKY17(WRKY)/colamp-WRKY17-DAP-Seq(GSE60143)/Homer	GCGTTGACTTTT	1e0	-4.485e-01	1.0000	1.0	0.13%	63.5	0.13%
At2g41835(C2H2)/col-At2g41835-DAP-Seq(GSE60143)/Homer	TTTGAAAA	1e0	-4.484e-01	1.0000	28.0	3.64%	1829.3	3.84%
TGA2(bZIP)/colamp-TGA2-DAP-Seq(GSE60143)/Homer	ACGTCAYCHH	1e0	-4.367e-01	1.0000	34.0	4.42%	2219.2	4.65%
FAR1(FAR1)/col-FAR1-DAP-Seq(GSE60143)/Homer	TKNNNYYCACGCGCY	1e0	-4.366e-01	1.0000	3.0	0.39%	206.6	0.43%
E2FA(E2FDP)/colamp-E2FA-DAP-Seq(GSE60143)/Homer	WWTGGCGCCAWWWNN	1e0	-4.319e-01	1.0000	13.0	1.69%	871.7	1.83%
AT4G26030(C2H2)/col-AT4G26030-DAP-Seq(GSE60143)/Homer	BYYACCWACY	1e0	-4.211e-01	1.0000	40.0	5.19%	2612.9	5.48%
At1g19000(MYBrelated)/colamp-At1g19000-DAP-Seq(GSE60143)/Homer	WWTGGATAADDT	1e0	-4.148e-01	1.0000	56.0	7.27%	3634.8	7.62%
AT4G00250(GeBP)/col-AT4G00250-DAP-Seq(GSE60143)/Homer	WDTGGATAAKRT	1e0	-3.974e-01	1.0000	35.0	4.55%	2309.1	4.84%
MYB93(MYB)/colamp-MYB93-DAP-Seq(GSE60143)/Homer	GGTAGGTGRD	1e0	-3.970e-01	1.0000	43.0	5.58%	2821.6	5.92%
NUC(C2H2)/col-NUC-DAP-Seq(GSE60143)/Homer	HAVAAAACGACAAAA	1e0	-3.952e-01	1.0000	6.0	0.78%	421.2	0.88%
At1g19210(AP2EREBP)/colamp-At1g19210-DAP-Seq(GSE60143)/Homer	HCACCGACCAHN	1e0	-3.886e-01	1.0000	54.0	7.01%	3529.4	7.40%
SND2(NAC)/colamp-SND2-DAP-Seq(GSE60143)/Homer	CTTVWNNNWBAAGNW	1e0	-3.884e-01	1.0000	26.0	3.38%	1736.2	3.64%
MYB55(MYB)/colamp-MYB55-DAP-Seq(GSE60143)/Homer	YACCWAMC	1e0	-3.618e-01	1.0000	44.0	5.71%	2913.7	6.11%
At3g11280(MYBrelated)/col-At3g11280-DAP-Seq(GSE60143)/Homer	GATAAGRT	1e0	-3.601e-01	1.0000	60.0	7.79%	3937.5	8.25%
ANAC058(NAC)/col-ANAC058-DAP-Seq(GSE60143)/Homer	TWCTTGTDNNACAAG	1e0	-3.538e-01	1.0000	28.0	3.64%	1888.2	3.96%
MYB44(MYB)/colamp-MYB44-DAP-Seq(GSE60143)/Homer	CVGTTWWKTCNGTTA	1e0	-3.520e-01	1.0000	4.0	0.52%	296.4	0.62%
ANAC053(NAC)/colamp-ANAC053-DAP-Seq(GSE60143)/Homer	TDCTTGNNNNNCAAG	1e0	-3.464e-01	1.0000	25.0	3.25%	1698.8	3.56%
VND3(NAC)/colamp-VND3-DAP-Seq(GSE60143)/Homer	TRCTTGWDNHWCAAG	1e0	-3.452e-01	1.0000	33.0	4.29%	2218.3	4.65%
bHLH10(bHLH)/colamp-bHLH10-DAP-Seq(GSE60143)/Homer	YACCGACA	1e0	-3.402e-01	1.0000	9.0	1.17%	644.3	1.35%
HY5(bZIP)/colamp-HY5-DAP-Seq(GSE60143)/Homer	RRTSACGTSD	1e0	-3.395e-01	1.0000	39.0	5.06%	2610.4	5.47%
bHLH34(bHLH)/colamp-bHLH34-DAP-Seq(GSE60143)/Homer	HGWGRHWGACACGTG	1e0	-3.381e-01	1.0000	8.0	1.04%	577.6	1.21%
AT2G20110(CPP)/colamp-AT2G20110-DAP-Seq(GSE60143)/Homer	ATTYAAATHY	1e0	-3.312e-01	1.0000	81.0	10.52%	5304.6	11.12%
GBF6(bZIP)/colamp-GBF6-DAP-Seq(GSE60143)/Homer	WWTGMCACGTCABCW	1e0	-3.263e-01	1.0000	9.0	1.17%	650.5	1.36%
GATA14(C2C2gata)/col-GATA14-DAP-Seq(GSE60143)/Homer	AYCAGATCTG	1e0	-3.222e-01	1.0000	32.0	4.16%	2171.1	4.55%
AREB3(bZIP)/col-AREB3-DAP-Seq(GSE60143)/Homer	NKGMCACGTGDCMNN	1e0	-3.208e-01	1.0000	11.0	1.43%	788.5	1.65%
bHLH157(bHLH)/col-bHLH157-DAP-Seq(GSE60143)/Homer	KACACGTCTCTY	1e0	-3.195e-01	1.0000	10.0	1.30%	722.0	1.51%
bZIP53(bZIP)/colamp-bZIP53-DAP-Seq(GSE60143)/Homer	NDNHSACGTGKMNNN	1e0	-3.117e-01	1.0000	12.0	1.56%	860.7	1.80%
At1g76110(ARID)/colamp-At1g76110-DAP-Seq(GSE60143)/Homer	ATTTAATG	1e0	-3.024e-01	1.0000	32.0	4.16%	2187.7	4.59%
GATA20(C2C2gata)/colamp-GATA20-DAP-Seq(GSE60143)/Homer	TNGATCNDNM	1e0	-3.015e-01	1.0000	171.0	22.21%	11031.9	23.13%
IDD7(C2H2)/col-IDD7-DAP-Seq(GSE60143)/Homer	TTTGTCKTTTTN	1e0	-2.988e-01	1.0000	22.0	2.86%	1534.4	3.22%
DREB19(AP2EREBP)/colamp-DREB19-DAP-Seq(GSE60143)/Homer	AATGTCGGTK	1e0	-2.964e-01	1.0000	19.0	2.47%	1337.3	2.80%
DREB2(AP2EREBP)/col-DREB2-DAP-Seq(GSE60143)/Homer	TMACCGACATWA	1e0	-2.934e-01	1.0000	16.0	2.08%	1139.3	2.39%
At2g44940(AP2EREBP)/colamp-At2g44940-DAP-Seq(GSE60143)/Homer	NYACCGACAHNNNNN	1e0	-2.906e-01	1.0000	7.0	0.91%	528.2	1.11%
AT1G77200(AP2EREBP)/colamp-AT1G77200-DAP-Seq(GSE60143)/Homer	ACCGACAHWD	1e0	-2.896e-01	1.0000	30.0	3.90%	2067.6	4.33%
ANAC096(NAC)/colamp-ANAC096-DAP-Seq(GSE60143)/Homer	TACTTGWNNNWCAAG	1e0	-2.889e-01	1.0000	31.0	4.03%	2133.9	4.47%
NST1(NAC)/colamp-NST1-DAP-Seq(GSE60143)/Homer	WRCTTRWWNWWYAAG	1e0	-2.883e-01	1.0000	46.0	5.97%	3109.8	6.52%
MGP(C2H2)/colamp-MGP-DAP-Seq(GSE60143)/Homer	TTTTGTCGTTTW	1e0	-2.805e-01	1.0000	15.0	1.95%	1080.1	2.26%
MYB33(MYB)/col-MYB33-DAP-Seq(GSE60143)/Homer	DDTYNGTTAN	1e0	-2.767e-01	1.0000	105.0	13.64%	6901.6	14.47%
At5g05790(MYBrelated)/col-At5g05790-DAP-Seq(GSE60143)/Homer	AYCTTATC	1e0	-2.739e-01	1.0000	62.0	8.05%	4157.8	8.72%
ABI5(bZIP)/col-ABI5-DAP-Seq(GSE60143)/Homer	GCCACGTG	1e0	-2.655e-01	1.0000	13.0	1.69%	954.7	2.00%
CBF3(AP2EREBP)/colamp-CBF3-DAP-Seq(GSE60143)/Homer	YNRCCGACATNN	1e0	-2.635e-01	1.0000	15.0	1.95%	1091.2	2.29%
ANAC079(NAC)/colamp-ANAC079-DAP-Seq(GSE60143)/Homer	TACACGCAACCT	1e0	-2.620e-01	1.0000	17.0	2.21%	1227.2	2.57%
At3g04030(G2like)/col-At3g04030-DAP-Seq(GSE60143)/Homer	DRGAATCT	1e0	-2.557e-01	1.0000	61.0	7.92%	4115.1	8.63%
NAC2(NAC)/colamp-NAC2-DAP-Seq(GSE60143)/Homer	TDCTTGNNNNNCAAG	1e0	-2.429e-01	1.0000	31.0	4.03%	2175.1	4.56%
MYB67(MYB)/col-MYB67-DAP-Seq(GSE60143)/Homer	YYYACCTAAC	1e0	-2.427e-01	1.0000	37.0	4.81%	2570.0	5.39%
SPL11(SBP)/col100-SPL11-DAP-Seq(GSE60143)/Homer	YTGTACTTBH	1e0	-2.357e-01	1.0000	20.0	2.60%	1449.2	3.04%
ANAC020(NAC)/col-ANAC020-DAP-Seq(GSE60143)/Homer	DVCKTGHNNNDCAAG	1e0	-2.340e-01	1.0000	28.0	3.64%	1985.6	4.16%
bZIP68(bZIP)/col-bZIP68-DAP-Seq(GSE60143)/Homer	WGCCACGTGK	1e0	-2.248e-01	1.0000	12.0	1.56%	912.2	1.91%
JKD(C2H2)/col-JKD-DAP-Seq(GSE60143)/Homer	TTTTGTCGTTTT	1e0	-2.241e-01	1.0000	11.0	1.43%	844.0	1.77%
ERF15(AP2EREBP)/colamp-ERF15-DAP-Seq(GSE60143)/Homer	WDHAGCMGCCAT	1e0	-2.226e-01	1.0000	38.0	4.94%	2658.8	5.57%
GBF5(bZIP)/colamp-GBF5-DAP-Seq(GSE60143)/Homer	WKNWSACGTGGCAWN	1e0	-2.151e-01	1.0000	10.0	1.30%	779.3	1.63%
MYB70(MYB)/col-MYB70-DAP-Seq(GSE60143)/Homer	WTAACNGTTA	1e0	-2.122e-01	1.0000	79.0	10.26%	5338.7	11.19%
CDM1(C3H)/colamp-CDM1-DAP-Seq(GSE60143)/Homer	CCGAWAWTWTCGGAN	1e0	-2.092e-01	1.0000	7.0	0.91%	569.5	1.19%
bHLH130(bHLH)/col-bHLH130-DAP-Seq(GSE60143)/Homer	GCAACTTG	1e0	-2.084e-01	1.0000	19.0	2.47%	1405.4	2.95%
IDD4(C2H2)/col-IDD4-DAP-Seq(GSE60143)/Homer	TTTGTCTTTWTB	1e0	-2.043e-01	1.0000	49.0	6.36%	3403.4	7.13%
CEJ1(AP2EREBP)/col-CEJ1-DAP-Seq(GSE60143)/Homer	WWTGTCGGTG	1e0	-2.039e-01	1.0000	36.0	4.68%	2548.3	5.34%
ANAC013(NAC)/col-ANAC013-DAP-Seq(GSE60143)/Homer	CTTGNNNNNCAAGNA	1e0	-2.016e-01	1.0000	18.0	2.34%	1343.7	2.82%
VND6(NAC)/col-VND6-DAP-Seq(GSE60143)/Homer	DCTTNHTTTTYAMGY	1e0	-2.007e-01	1.0000	49.0	6.36%	3408.0	7.14%
MYB73(MYB)/col-MYB73-DAP-Seq(GSE60143)/Homer	NNNNHAACNGHHDHN	1e0	-2.002e-01	1.0000	103.0	13.38%	6901.2	14.47%
SND3(NAC)/col-SND3-DAP-Seq(GSE60143)/Homer	CTTNHNNNDNAAGNH	1e0	-2.001e-01	1.0000	34.0	4.42%	2420.6	5.07%
GTL1(Trihelix)/colamp-GTL1-DAP-Seq(GSE60143)/Homer	WWTTTACCKY	1e0	-1.954e-01	1.0000	50.0	6.49%	3482.0	7.30%
PLT3(AP2EREBP)/col-PLT3-DAP-Seq(GSE60143)/Homer	GCACGNWTHYCGAGG	1e0	-1.919e-01	1.0000	1.0	0.13%	108.6	0.23%
FRS9(ND)/col-FRS9-DAP-Seq(GSE60143)/Homer	RGAGAGAGAAAG	1e0	-1.904e-01	1.0000	9.0	1.17%	725.5	1.52%
At5g66730(C2H2)/colamp-At5g66730-DAP-Seq(GSE60143)/Homer	TTTGTCKTTTTK	1e0	-1.884e-01	1.0000	14.0	1.82%	1079.1	2.26%
ARF16(ARF)/col-ARF16-DAP-Seq(GSE60143)/Homer	ATTTTACGAT	1e0	-1.880e-01	1.0000	11.0	1.43%	869.3	1.82%
GBF3(bZIP)/Arabidopsis-GBF3-ChIP-Seq(GSE80564)/Homer	TGCCACGTSAYC	1e0	-1.837e-01	1.0000	12.0	1.56%	943.5	1.98%
ABF2(bZIP)/col-ABF2-DAP-Seq(GSE60143)/Homer	KGMCACGTGDCMHHH	1e0	-1.835e-01	1.0000	7.0	0.91%	585.4	1.23%
TINY(AP2EREBP)/col-TINY-DAP-Seq(GSE60143)/Homer	NNCACCGACA	1e0	-1.805e-01	1.0000	7.0	0.91%	587.2	1.23%
CBF4(AP2EREBP)/colamp-CBF4-DAP-Seq(GSE60143)/Homer	NRCCGACDWNNNNNN	1e0	-1.743e-01	1.0000	26.0	3.38%	1915.6	4.02%
LBD18(LOBAS2)/colamp-LBD18-DAP-Seq(GSE60143)/Homer	CKGAWWTTCHGS	1e0	-1.742e-01	1.0000	99.0	12.86%	6696.6	14.04%
VND4(NAC)/colamp-VND4-DAP-Seq(GSE60143)/Homer	WRCTTGWANWWCAAG	1e0	-1.711e-01	1.0000	33.0	4.29%	2390.3	5.01%
ZML1(C2C2gata)/colamp-ZML1-DAP-Seq(GSE60143)/Homer	ATCWYRACCGTTSRW	1e0	-1.706e-01	1.0000	2.0	0.26%	205.2	0.43%
FHY3(FAR1)/Arabidopsis-FHY3-ChIP-Seq(GSE30711)/Homer	HHCACGCGCBTN	1e0	-1.699e-01	1.0000	6.0	0.78%	520.3	1.09%
ANAC075(NAC)/col-ANAC075-DAP-Seq(GSE60143)/Homer	CTTSWWNWWSAAGYT	1e0	-1.681e-01	1.0000	16.0	2.08%	1237.3	2.59%
WRKY43(WRKY)/colamp-WRKY43-DAP-Seq(GSE60143)/Homer	NCGTTGACTTTT	1e0	-1.681e-01	1.0000	16.0	2.08%	1237.7	2.59%
IDD5(C2H2)/colamp-IDD5-DAP-Seq(GSE60143)/Homer	TTTTGTCTTTTTBTK	1e0	-1.641e-01	1.0000	38.0	4.94%	2734.6	5.73%
AT5G47660(Trihelix)/colamp-AT5G47660-DAP-Seq(GSE60143)/Homer	AWTTTTACCG	1e0	-1.622e-01	1.0000	69.0	8.96%	4778.5	10.02%
At4g32800(AP2EREBP)/colamp-At4g32800-DAP-Seq(GSE60143)/Homer	DYCACCGACAHWWWH	1e0	-1.555e-01	1.0000	4.0	0.52%	377.0	0.79%
LBD13(LOBAS2)/colamp-LBD13-DAP-Seq(GSE60143)/Homer	KCCGTNWTTTBCGGC	1e0	-1.544e-01	1.0000	25.0	3.25%	1872.8	3.93%
ANAC028(NAC)/col-ANAC028-DAP-Seq(GSE60143)/Homer	WRCTTGNNNNNCAAG	1e0	-1.497e-01	1.0000	30.0	3.90%	2218.5	4.65%
ANAC094(NAC)/col-ANAC094-DAP-Seq(GSE60143)/Homer	DVCGTRNNNNNYACG	1e0	-1.442e-01	1.0000	9.0	1.17%	762.8	1.60%
SMB(NAC)/colamp-SMB-DAP-Seq(GSE60143)/Homer	CTTVNNNNDBAAGHW	1e0	-1.409e-01	1.0000	43.0	5.58%	3105.0	6.51%
GATA15(C2C2gata)/col-GATA15-DAP-Seq(GSE60143)/Homer	KATGATCA	1e0	-1.378e-01	1.0000	105.0	13.64%	7167.7	15.03%
TGA5(bZIP)/col-TGA5-DAP-Seq(GSE60143)/Homer	NNGATGACGTCATCN	1e0	-1.355e-01	1.0000	2.0	0.26%	222.7	0.47%
AT3G51470(DBP)/col-AT3G51470-DAP-Seq(GSE60143)/Homer	TTWHGGTGCACC	1e0	-1.349e-01	1.0000	40.0	5.19%	2915.3	6.11%
RAV1(RAV)/colamp-RAV1-DAP-Seq(GSE60143)/Homer	TWWTTTCTGTTG	1e0	-1.344e-01	1.0000	31.0	4.03%	2309.0	4.84%
O2(bZIP)/Corn-O2-ChIP-Seq(GSE63991)/Homer	GCTGACGTGGCA	1e0	-1.337e-01	1.0000	2.0	0.26%	223.5	0.47%
VND2(NAC)/col-VND2-DAP-Seq(GSE60143)/Homer	DNCKTNNNNNNNAAG	1e0	-1.322e-01	1.0000	41.0	5.32%	2987.1	6.26%
GT2(Trihelix)/colamp-GT2-DAP-Seq(GSE60143)/Homer	AMGGTAAAWWWN	1e0	-1.301e-01	1.0000	49.0	6.36%	3525.3	7.39%
At5g29000(G2like)/col-At5g29000-DAP-Seq(GSE60143)/Homer	RGAATATTCYHH	1e0	-1.290e-01	1.0000	10.0	1.30%	850.9	1.78%
PHV(HB)/col-PHV-DAP-Seq(GSE60143)/Homer	RTAATSATTA	1e0	-1.271e-01	1.0000	21.0	2.73%	1634.3	3.43%
bZIP16(bZIP)/colamp-bZIP16-DAP-Seq(GSE60143)/Homer	TGCCACGTGD	1e0	-1.198e-01	1.0000	9.0	1.17%	786.0	1.65%
bZIP28(bZIP)/col-bZIP28-DAP-Seq(GSE60143)/Homer	TGCCACGTSABH	1e0	-1.162e-01	1.0000	8.0	1.04%	715.4	1.50%
PIF7(bHLH)/col-PIF7-DAP-Seq(GSE60143)/Homer	CCACGTGGNH	1e0	-1.158e-01	1.0000	3.0	0.39%	321.8	0.67%
LBD23(LOBAS2)/colamp-LBD23-DAP-Seq(GSE60143)/Homer	GCGNAWWWTNCGCYW	1e0	-1.144e-01	1.0000	21.0	2.73%	1653.2	3.47%
IDD2(C2H2)/colamp-IDD2-DAP-Seq(GSE60143)/Homer	HAVAAAAMGACAAAA	1e0	-1.123e-01	1.0000	6.0	0.78%	566.3	1.19%
GATA1(C2C2gata)/colamp-GATA1-DAP-Seq(GSE60143)/Homer	DDWWYYAGATCTRRW	1e0	-1.091e-01	1.0000	16.0	2.08%	1308.0	2.74%
AT3G60490(AP2EREBP)/colamp-AT3G60490-DAP-Seq(GSE60143)/Homer	NNRCCGACANNNNNN	1e0	-1.086e-01	1.0000	7.0	0.91%	647.0	1.36%
At3g12730(G2like)/colamp-At3g12730-DAP-Seq(GSE60143)/Homer	AAGATTCT	1e0	-1.080e-01	1.0000	95.0	12.34%	6602.7	13.84%
LBD19(LOBAS2)/colamp-LBD19-DAP-Seq(GSE60143)/Homer	CCKGAAWTTCMGGAW	1e0	-1.061e-01	1.0000	58.0	7.53%	4177.6	8.76%
bZIP3(bZIP)/col-bZIP3-DAP-Seq(GSE60143)/Homer	DWKNHSACGTGGCAD	1e0	-1.053e-01	1.0000	14.0	1.82%	1170.2	2.45%
NTM1(NAC)/col-NTM1-DAP-Seq(GSE60143)/Homer	ACTTRTARAASAAGT	1e0	-1.038e-01	1.0000	16.0	2.08%	1316.2	2.76%
SVP(MADS)/col-SVP-DAP-Seq(GSE60143)/Homer	ANTTWCCHAATTTGG	1e0	-1.035e-01	1.0000	23.0	2.99%	1811.5	3.80%
ARF2(ARF)/col-ARF2-DAP-Seq(GSE60143)/Homer	TTGTCGGMWN	1e0	-1.034e-01	1.0000	74.0	9.61%	5242.9	10.99%
bZIP48(bZIP)/colamp-bZIP48-DAP-Seq(GSE60143)/Homer	DDWWKVTSACGTGGC	1e0	-9.843e-02	1.0000	10.0	1.30%	886.0	1.86%
MYB62(MYB)/colamp-MYB62-DAP-Seq(GSE60143)/Homer	NTACCTAACT	1e0	-9.738e-02	1.0000	47.0	6.10%	3464.1	7.26%
TSO1(CPP)/col-TSO1-DAP-Seq(GSE60143)/Homer	RAATTTRAAW	1e0	-9.726e-02	1.0000	5.0	0.65%	502.5	1.05%
ANAC070(NAC)/colamp-ANAC070-DAP-Seq(GSE60143)/Homer	CTTRHDNHNBAAGHW	1e0	-9.678e-02	1.0000	57.0	7.40%	4135.1	8.67%
AGL13(MADS)/col-AGL13-DAP-Seq(GSE60143)/Homer	TWCCAWWTWTGGWAA	1e0	-9.106e-02	1.0000	1.0	0.13%	151.6	0.32%
AT5G22990(C2H2)/col-AT5G22990-DAP-Seq(GSE60143)/Homer	WCGAHDTCGWHN	1e0	-8.796e-02	1.0000	16.0	2.08%	1342.5	2.81%
EIL4(EIL)/Tomato-EIL4-ChIP-Seq(GSE116581)/Homer	GATTCAWTGAAT	1e0	-8.532e-02	1.0000	2.0	0.26%	256.2	0.54%
HSFB3(HSF)/colamp-HSFB3-DAP-Seq(GSE60143)/Homer	TTCTAGAAGMTTHTW	1e0	-8.367e-02	1.0000	1.0	0.13%	156.1	0.33%
BPC6(BBRBPC)/col-BPC6-DAP-Seq(GSE60143)/Homer	YTYTCTCTCTCTCTA	1e0	-8.302e-02	1.0000	2.0	0.26%	258.3	0.54%
MYB65(MYB)/colamp-MYB65-DAP-Seq(GSE60143)/Homer	RACNGTTA	1e0	-7.880e-02	1.0000	46.0	5.97%	3447.4	7.23%
MYB98(MYB)/col-MYB98-DAP-Seq(GSE60143)/Homer	NWDCCGTTAC	1e0	-7.854e-02	1.0000	8.0	1.04%	762.6	1.60%
MYB13(MYB)/col-MYB13-DAP-Seq(GSE60143)/Homer	HYCACCWACCHH	1e0	-7.620e-02	1.0000	18.0	2.34%	1509.4	3.16%
AT5G23930(mTERF)/col-AT5G23930-DAP-Seq(GSE60143)/Homer	GGCGGCTG	1e0	-7.579e-02	1.0000	23.0	2.99%	1867.2	3.91%
ZIM(C2C2gata)/col-ZIM-DAP-Seq(GSE60143)/Homer	ATCSRACGGTYRAGA	1e0	-7.071e-02	1.0000	1.0	0.13%	166.3	0.35%
At1g25550(G2like)/colamp-At1g25550-DAP-Seq(GSE60143)/Homer	NAGATTCY	1e0	-6.708e-02	1.0000	58.0	7.53%	4296.6	9.01%
ANAC045(NAC)/col-ANAC045-DAP-Seq(GSE60143)/Homer	DNCKTVNNNNNNAMG	1e0	-6.688e-02	1.0000	74.0	9.61%	5366.4	11.25%
ATHB15(HB)/col-ATHB15-DAP-Seq(GSE60143)/Homer	GYAATSATTA	1e0	-6.129e-02	1.0000	14.0	1.82%	1249.4	2.62%
AT5G25475(ABI3VP1)/col-AT5G25475-DAP-Seq(GSE60143)/Homer	RNNRNCAAGCADNDB	1e0	-5.965e-02	1.0000	29.0	3.77%	2334.7	4.89%
GATA11(C2C2gata)/col-GATA11-DAP-Seq(GSE60143)/Homer	DDHYYAGATCTR	1e0	-5.916e-02	1.0000	14.0	1.82%	1254.4	2.63%
DDF1(AP2EREBP)/col-DDF1-DAP-Seq(GSE60143)/Homer	GCCGACAT	1e0	-5.670e-02	1.0000	14.0	1.82%	1260.3	2.64%
At4g16750(AP2EREBP)/col-At4g16750-DAP-Seq(GSE60143)/Homer	HACCGACAHA	1e0	-5.521e-02	1.0000	26.0	3.38%	2136.6	4.48%
BOS1(MYB)/col-BOS1-DAP-Seq(GSE60143)/Homer	NNRCCTAACT	1e0	-5.415e-02	1.0000	29.0	3.77%	2352.5	4.93%
MYB63(MYB)/col-MYB63-DAP-Seq(GSE60143)/Homer	BHYACCWACCHH	1e0	-5.336e-02	1.0000	11.0	1.43%	1041.5	2.18%
Unknown1/Arabidopsis-Promoters/Homer	RGGGTAWWWTHGTAA	1e0	-5.063e-02	1.0000	3.0	0.39%	390.4	0.82%
Rap210(AP2EREBP)/col-Rap210-DAP-Seq(GSE60143)/Homer	TGTCGGCA	1e0	-5.001e-02	1.0000	16.0	2.08%	1427.0	2.99%
AT1G76880(Trihelix)/col-AT1G76880-DAP-Seq(GSE60143)/Homer	ACGGTAAAAW	1e0	-4.962e-02	1.0000	12.0	1.56%	1127.1	2.36%
MYB118(MYB)/colamp-MYB118-DAP-Seq(GSE60143)/Homer	TAWCCGTTAC	1e0	-4.451e-02	1.0000	10.0	1.30%	986.7	2.07%
ASL18(LOBAS2)/colamp-ASL18-DAP-Seq(GSE60143)/Homer	CCGGAAAWTCMGGAR	1e0	-4.307e-02	1.0000	40.0	5.19%	3167.4	6.64%
ERF13(AP2EREBP)/colamp-ERF13-DAP-Seq(GSE60143)/Homer	TYAGCCGCCATT	1e0	-4.218e-02	1.0000	22.0	2.86%	1894.4	3.97%
MYB119(MYB)/colamp-MYB119-DAP-Seq(GSE60143)/Homer	YRACCGTTACDD	1e0	-4.212e-02	1.0000	13.0	1.69%	1225.6	2.57%
AT2G20400(G2like)/colamp-AT2G20400-DAP-Seq(GSE60143)/Homer	DNVGAATATTCBNHN	1e0	-4.061e-02	1.0000	3.0	0.39%	408.7	0.86%
ANAC017(NAC)/colamp-ANAC017-DAP-Seq(GSE60143)/Homer	TMCTTGNNNNNCAAG	1e0	-4.011e-02	1.0000	2.0	0.26%	311.6	0.65%
MYB105(MYB)/colamp-MYB105-DAP-Seq(GSE60143)/Homer	RATWCCGTTA	1e0	-4.004e-02	1.0000	32.0	4.16%	2620.9	5.49%
GATA4(C2C2gata)/col-GATA4-DAP-Seq(GSE60143)/Homer	DDWTYAGATCTR	1e0	-3.828e-02	1.0000	38.0	4.94%	3051.5	6.40%
AT4G37180(G2like)/col-AT4G37180-DAP-Seq(GSE60143)/Homer	AGAATCTTNN	1e0	-3.806e-02	1.0000	75.0	9.74%	5582.5	11.70%
MYB3R4(MYB)/col-MYB3R4-DAP-Seq(GSE60143)/Homer	AWWTAACCGTTR	1e0	-3.751e-02	1.0000	9.0	1.17%	928.0	1.95%
At5g18450(AP2EREBP)/col-At5g18450-DAP-Seq(GSE60143)/Homer	CACCGCTT	1e0	-3.590e-02	1.0000	36.0	4.68%	2923.8	6.13%
GATA6(C2C2gata)/col200-GATA6-DAP-Seq(GSE60143)/Homer	TAGATCTARAHH	1e0	-3.589e-02	1.0000	3.0	0.39%	418.0	0.88%
At2g03500(G2like)/col-At2g03500-DAP-Seq(GSE60143)/Homer	WWAGAATATTCT	1e0	-3.435e-02	1.0000	8.0	1.04%	856.1	1.79%
AS2(LOBAS2)/col-AS2-DAP-Seq(GSE60143)/Homer	CCGDAAWWHMCGSCG	1e0	-3.403e-02	1.0000	1.0	0.13%	210.9	0.44%
AT1G01250(AP2EREBP)/col-AT1G01250-DAP-Seq(GSE60143)/Homer	YCACCGACAHTW	1e0	-3.403e-02	1.0000	1.0	0.13%	210.0	0.44%
LOB(LOBAS2)/col-LOB-DAP-Seq(GSE60143)/Homer	CGCCGKAWWTTHCGS	1e0	-3.377e-02	1.0000	5.0	0.65%	606.0	1.27%
WIP5(C2H2)/colamp-WIP5-DAP-Seq(GSE60143)/Homer	TDTTCTCMAGGT	1e0	-3.313e-02	1.0000	20.0	2.60%	1785.5	3.74%
MYB113(MYB)/col-MYB113-DAP-Seq(GSE60143)/Homer	HNDAWTCMGTTAYWN	1e0	-3.302e-02	1.0000	28.0	3.64%	2369.4	4.97%
MYB81(MYB)/col-MYB81-DAP-Seq(GSE60143)/Homer	NWAACSGWTWNN	1e0	-3.002e-02	1.0000	79.0	10.26%	5911.3	12.39%
ANAC071(NAC)/col-ANAC071-DAP-Seq(GSE60143)/Homer	DNCKTNDNNNHNAAG	1e0	-2.891e-02	1.0000	35.0	4.55%	2893.2	6.07%
AT1G19040(NAC)/col-AT1G19040-DAP-Seq(GSE60143)/Homer	CTTGNDNHNCAAGYW	1e0	-2.608e-02	1.0000	2.0	0.26%	342.3	0.72%
AIL7(AP2EREBP)/colamp-AIL7-DAP-Seq(GSE60143)/Homer	KCACRAWTYYCGAGG	1e0	-2.491e-02	1.0000	11.0	1.43%	1135.9	2.38%
HSF7(HSF)/colamp-HSF7-DAP-Seq(GSE60143)/Homer	TTCTAGAAGCTTCTA	1e0	-2.395e-02	1.0000	5.0	0.65%	637.7	1.34%
SHN3(AP2EREBP)/col-SHN3-DAP-Seq(GSE60143)/Homer	CCGCCGCC	1e0	-2.365e-02	1.0000	2.0	0.26%	349.8	0.73%
STOP1(C2H2)/colamp-STOP1-DAP-Seq(GSE60143)/Homer	DTATCTGGKGRAGGT	1e0	-2.350e-02	1.0000	6.0	0.78%	727.2	1.52%
Unknown2/Arabidopsis-Promoters/Homer	AAACGACGTCGTTTT	1e0	-2.219e-02	1.0000	1.0	0.13%	236.7	0.50%
TRP2(MYBrelated)/colamp-TRP2-DAP-Seq(GSE60143)/Homer	TAAACCCT	1e0	-1.859e-02	1.0000	8.0	1.04%	923.0	1.93%
LEP(AP2EREBP)/col-LEP-DAP-Seq(GSE60143)/Homer	CDCCGCCGTC	1e0	-1.851e-02	1.0000	4.0	0.52%	568.8	1.19%
HSF21(HSF)/col-HSF21-DAP-Seq(GSE60143)/Homer	CTTCTAGAAGMTTYW	1e0	-1.736e-02	1.0000	1.0	0.13%	251.1	0.53%
At1g75490(AP2EREBP)/colamp-At1g75490-DAP-Seq(GSE60143)/Homer	CACCGMCT	1e0	-1.674e-02	1.0000	69.0	8.96%	5371.2	11.26%
TBP3(MYBrelated)/col-TBP3-DAP-Seq(GSE60143)/Homer	VYTAGGGCAN	1e0	-1.615e-02	1.0000	29.0	3.77%	2561.3	5.37%
At5g58900(MYBrelated)/colamp-At5g58900-DAP-Seq(GSE60143)/Homer	WWWTYTTATCTWWWW	1e0	-1.524e-02	1.0000	85.0	11.04%	6482.3	13.59%
At1g68670(G2like)/colamp-At1g68670-DAP-Seq(GSE60143)/Homer	WNWWHNRAAGATTCT	1e0	-1.505e-02	1.0000	26.0	3.38%	2351.3	4.93%
DEAR2(AP2EREBP)/colamp-DEAR2-DAP-Seq(GSE60143)/Homer	HCACCGACAWHD	1e0	-1.497e-02	1.0000	34.0	4.42%	2938.3	6.16%
At2g33710(AP2EREBP)/colamp-At2g33710-DAP-Seq(GSE60143)/Homer	WTKGCGGCKR	1e0	-1.442e-02	1.0000	46.0	5.97%	3803.1	7.97%
AT3G10030(Trihelix)/colamp-AT3G10030-DAP-Seq(GSE60143)/Homer	GCCGTTAA	1e0	-1.330e-02	1.0000	26.0	3.38%	2370.2	4.97%
AGL6(MADS)/col-AGL6-DAP-Seq(GSE60143)/Homer	TTWCCWWAWWDGGWA	1e0	-1.274e-02	1.0000	2.0	0.26%	393.9	0.83%
GATA12(C2C2gata)/col-GATA12-DAP-Seq(GSE60143)/Homer	YAGATCTRAW	1e0	-1.100e-02	1.0000	20.0	2.60%	1944.1	4.08%
At5g65130(AP2EREBP)/colamp-At5g65130-DAP-Seq(GSE60143)/Homer	CCRCCGACAWTN	1e0	-1.060e-02	1.0000	2.0	0.26%	406.6	0.85%
MYB3R1(MYB)/col-MYB3R1-DAP-Seq(GSE60143)/Homer	WWDTDACCGTTR	1e0	-8.727e-03	1.0000	15.0	1.95%	1582.9	3.32%
HSF6(HSF)/col-HSF6-DAP-Seq(GSE60143)/Homer	TTYTAGAAGCTTCTA	1e0	-8.605e-03	1.0000	5.0	0.65%	729.6	1.53%
AT3G09735(S1Falike)/col-AT3G09735-DAP-Seq(GSE60143)/Homer	TTCTAGAANMTTCTA	1e0	-8.525e-03	1.0000	11.0	1.43%	1258.0	2.64%
Unknown3/Arabidopsis-Promoters/Homer	AYTAAACCGG	1e0	-7.907e-03	1.0000	10.0	1.30%	1182.6	2.48%
HSFA6B(HSF)/colamp-HSFA6B-DAP-Seq(GSE60143)/Homer	NTTCTAGAANHTTCT	1e0	-7.786e-03	1.0000	16.0	2.08%	1676.2	3.51%
ERF115(AP2EREBP)/colamp-ERF115-DAP-Seq(GSE60143)/Homer	WTKRCGGCGB	1e0	-7.760e-03	1.0000	33.0	4.29%	2973.7	6.23%
ERF105(AP2EREBP)/colamp-ERF105-DAP-Seq(GSE60143)/Homer	TGGCGGCT	1e0	-6.620e-03	1.0000	19.0	2.47%	1934.9	4.06%
EMB1789(C3H)/col-EMB1789-DAP-Seq(GSE60143)/Homer	TWTTTACCGYND	1e0	-6.023e-03	1.0000	11.0	1.43%	1296.5	2.72%
ANAC042(NAC)/col-ANAC042-DAP-Seq(GSE60143)/Homer	CGTNDHNDHNACGKY	1e0	-5.534e-03	1.0000	9.0	1.17%	1133.1	2.38%
AT2G01818(PLATZ)/col-AT2G01818-DAP-Seq(GSE60143)/Homer	TCTAGAABSTTC	1e0	-5.112e-03	1.0000	2.0	0.26%	457.1	0.96%
HSF3(HSF)/colamp-HSF3-DAP-Seq(GSE60143)/Homer	NTTCTAGAAKCTTCT	1e0	-4.310e-03	1.0000	34.0	4.42%	3139.1	6.58%
ANAC047(NAC)/colamp-ANAC047-DAP-Seq(GSE60143)/Homer	WACACGTAACTT	1e0	-4.287e-03	1.0000	22.0	2.86%	2226.9	4.67%
PUCHI(AP2EREBP)/colamp-PUCHI-DAP-Seq(GSE60143)/Homer	GCGCCGTY	1e0	-3.730e-03	1.0000	8.0	1.04%	1083.3	2.27%
ASHR1(ND)/col-ASHR1-DAP-Seq(GSE60143)/Homer	NTGGTGAN	1e0	-3.402e-03	1.0000	34.0	4.42%	3175.1	6.66%
REF6(Zf)/Arabidopsis-REF6-ChIP-Seq(GSE106942)/Homer	TVCTCTGTTT	1e0	-3.056e-03	1.0000	12.0	1.56%	1454.4	3.05%
AT1G72740(MYBrelated)/colamp-AT1G72740-DAP-Seq(GSE60143)/Homer	NNWWAMCCTAAHWNN	1e0	-2.792e-03	1.0000	43.0	5.58%	3873.5	8.12%
AT3G57600(AP2EREBP)/col-AT3G57600-DAP-Seq(GSE60143)/Homer	GGCGGTGG	1e0	-2.768e-03	1.0000	7.0	0.91%	1019.8	2.14%
AT1G49560(G2like)/colamp-AT1G49560-DAP-Seq(GSE60143)/Homer	GAWTCTNWDA	1e0	-2.574e-03	1.0000	83.0	10.78%	6732.8	14.11%
TF3A(C2H2)/col-TF3A-DAP-Seq(GSE60143)/Homer	NNDDGAGGAGGWNNN	1e0	-2.543e-03	1.0000	38.0	4.94%	3518.2	7.38%
HSFC1(HSF)/col-HSFC1-DAP-Seq(GSE60143)/Homer	HTTCTAGAADCTTCT	1e0	-1.721e-03	1.0000	2.0	0.26%	532.9	1.12%
ESE3(AP2EREBP)/col-ESE3-DAP-Seq(GSE60143)/Homer	GACGGTGG	1e0	-1.669e-03	1.0000	21.0	2.73%	2267.9	4.75%
ZML2(C2C2gata)/col-ZML2-DAP-Seq(GSE60143)/Homer	CATCATCATC	1e0	-1.379e-03	1.0000	10.0	1.30%	1361.0	2.85%
ERF9(AP2EREBP)/colamp-ERF9-DAP-Seq(GSE60143)/Homer	AWATGGCGGCGG	1e0	-9.710e-04	1.0000	2.0	0.26%	571.9	1.20%
CRF10(AP2EREBP)/col100-CRF10-DAP-Seq(GSE60143)/Homer	DCCGCCGYHA	1e0	-8.920e-04	1.0000	22.0	2.86%	2424.6	5.08%
ERF73(AP2EREBP)/col-ERF73-DAP-Seq(GSE60143)/Homer	CCGCCGCC	1e0	-7.240e-04	1.0000	3.0	0.39%	715.5	1.50%
ERF11(AP2EREBP)/col-ERF11-DAP-Seq(GSE60143)/Homer	RTGGCGGCGG	1e0	-6.870e-04	1.0000	14.0	1.82%	1784.5	3.74%
AT4G18450(AP2EREBP)/col-AT4G18450-DAP-Seq(GSE60143)/Homer	ATGGCGGCKG	1e0	-6.480e-04	1.0000	3.0	0.39%	723.7	1.52%
AT1G71450(AP2EREBP)/col-AT1G71450-DAP-Seq(GSE60143)/Homer	DHDWTGTCGGTG	1e0	-6.120e-04	1.0000	50.0	6.49%	4628.9	9.70%
ERF5(AP2EREBP)/colamp-ERF5-DAP-Seq(GSE60143)/Homer	DCMGCCGCCA	1e0	-5.640e-04	1.0000	3.0	0.39%	733.7	1.54%
ERF1(AP2EREBP)/colamp-ERF1-DAP-Seq(GSE60143)/Homer	GGCGGCTR	1e0	-5.410e-04	1.0000	3.0	0.39%	736.3	1.54%
CRF4(AP2EREBP)/colamp-CRF4-DAP-Seq(GSE60143)/Homer	CGCCGCCA	1e0	-3.520e-04	1.0000	6.0	0.78%	1099.7	2.31%
ERF2(AP2EREBP)/colamp-ERF2-DAP-Seq(GSE60143)/Homer	GGCGGCTG	1e0	-3.470e-04	1.0000	3.0	0.39%	768.4	1.61%
MYB3R5(MYB)/col-MYB3R5-DAP-Seq(GSE60143)/Homer	THYAACGGTHAWAWT	1e0	-3.040e-04	1.0000	1.0	0.13%	499.8	1.05%
AT3G58630(Trihelix)/col-AT3G58630-DAP-Seq(GSE60143)/Homer	TCTCCGGCGA	1e0	-2.390e-04	1.0000	5.0	0.65%	1024.5	2.15%
ESE1(AP2EREBP)/col-ESE1-DAP-Seq(GSE60143)/Homer	GGCGGCGG	1e0	-2.260e-04	1.0000	4.0	0.52%	917.2	1.92%
ERF8(AP2EREBP)/colamp-ERF8-DAP-Seq(GSE60143)/Homer	CGCCGYCATW	1e0	-2.070e-04	1.0000	21.0	2.73%	2511.5	5.27%
PCF/Arabidopsis-Promoters/Homer	NNWWWTGGGCYTDDN	1e0	-1.540e-04	1.0000	6.0	0.78%	1166.9	2.45%
AT1G28160(AP2EREBP)/colamp-AT1G28160-DAP-Seq(GSE60143)/Homer	GGCGGCGG	1e0	-6.900e-05	1.0000	21.0	2.73%	2631.7	5.52%
Unknown4/Arabidopsis-Promoters/Homer	CKTCKTCTTY	1e0	-4.800e-05	1.0000	67.0	8.70%	6268.6	13.14%
RAP26(AP2EREBP)/colamp-RAP26-DAP-Seq(GSE60143)/Homer	HDATGGCGGCGG	1e0	-3.800e-05	1.0000	21.0	2.73%	2694.7	5.65%
ERF104(AP2EREBP)/col-ERF104-DAP-Seq(GSE60143)/Homer	GGCGGCGG	1e0	-1.800e-05	1.0000	7.0	0.91%	1444.4	3.03%
ERF7(AP2EREBP)/col-ERF7-DAP-Seq(GSE60143)/Homer	ATGRCGGCGG	1e0	-1.200e-05	1.0000	20.0	2.60%	2722.7	5.71%
ERF3(AP2EREBP)/colamp-ERF3-DAP-Seq(GSE60143)/Homer	ATGGCGGCGG	1e0	-1.100e-05	1.0000	6.0	0.78%	1371.7	2.88%
ABR1(AP2EREBP)/colamp-ABR1-DAP-Seq(GSE60143)/Homer	AAATGGCGGCGG	1e0	-8.000e-06	1.0000	15.0	1.95%	2307.3	4.84%
RRTF1(AP2EREBP)/colamp-RRTF1-DAP-Seq(GSE60143)/Homer	CCGCCGCHATTT	1e0	-8.000e-06	1.0000	1.0	0.13%	723.1	1.52%
AT5G05550(Trihelix)/col-AT5G05550-DAP-Seq(GSE60143)/Homer	HDNHDTCKCCGGMGA	1e0	-5.000e-06	1.0000	49.0	6.36%	5218.8	10.94%
ERF10(AP2EREBP)/col-ERF10-DAP-Seq(GSE60143)/Homer	RTGGCGGCGG	1e0	-3.000e-06	1.0000	5.0	0.65%	1356.6	2.84%
RAP212(AP2EREBP)/col-RAP212-DAP-Seq(GSE60143)/Homer	CGCCGCCATTTT	1e0	-1.000e-06	1.0000	7.0	0.91%	1656.8	3.47%
ERF4(AP2EREBP)/colamp-ERF4-DAP-Seq(GSE60143)/Homer	WDWTGGCGGCGG	1e0	-1.000e-06	1.0000	14.0	1.82%	2431.1	5.10%
AGL95(ND)/col-AGL95-DAP-Seq(GSE60143)/Homer	TTCTAGAAGCTTCTA	1e0	0.000e+00	1.0000	0.0	0.00%	335.3	0.70%
AT1G10720(BSD)/col-AT1G10720-DAP-Seq(GSE60143)/Homer	TTCTAGAAKCTTCTA	1e0	0.000e+00	1.0000	0.0	0.00%	61.3	0.13%
At1g13300(G2like)/col-At1g13300-DAP-Seq(GSE60143)/Homer	GAATCTWAGATTCYN	1e0	0.000e+00	1.0000	0.0	0.00%	47.1	0.10%
AT1G23810(Orphan)/col-AT1G23810-DAP-Seq(GSE60143)/Homer	TTCTAGAAGSTTCTA	1e0	0.000e+00	1.0000	0.0	0.00%	134.7	0.28%
AT4G12670(MYBrelated)/col-AT4G12670-DAP-Seq(GSE60143)/Homer	AGGGTTTAGGGTTTA	1e0	0.000e+00	1.0000	0.0	0.00%	16.0	0.03%
AT4G27900(C2C2COlike)/col-AT4G27900-DAP-Seq(GSE60143)/Homer	TCTCVACCGTTSATT	1e0	0.000e+00	1.0000	0.0	0.00%	76.6	0.16%
At5g22890(C2H2)/col-At5g22890-DAP-Seq(GSE60143)/Homer	NSAGGTKWTATCTGD	1e0	0.000e+00	1.0000	0.0	0.00%	58.4	0.12%
AT5G59990(C2C2COlike)/colamp-AT5G59990-DAP-Seq(GSE60143)/Homer	TCTCAACCGTTCATT	1e0	0.000e+00	1.0000	0.0	0.00%	174.9	0.37%
bHLH18(bHLH)/col-bHLH18-DAP-Seq(GSE60143)/Homer	CACGTGTTYCACGTG	1e0	0.000e+00	1.0000	0.0	0.00%	68.7	0.14%
bZIP42(bZIP)/colamp-bZIP42-DAP-Seq(GSE60143)/Homer	GCCACGTCAGCA	1e0	0.000e+00	1.0000	0.0	0.00%	39.7	0.08%
bZIP69(bZIP)/col-bZIP69-DAP-Seq(GSE60143)/Homer	GACAGCTGKCAW	1e0	0.000e+00	1.0000	0.0	0.00%	40.5	0.08%
DDF2(AP2EREBP)/col-DDF2-DAP-Seq(GSE60143)/Homer	GATGTCGRCR	1e0	0.000e+00	1.0000	0.0	0.00%	154.9	0.32%
DEL1(E2FDP)/colamp-DEL1-DAP-Seq(GSE60143)/Homer	TTCCCGCCAA	1e0	0.000e+00	1.0000	0.0	0.00%	20.5	0.04%
HSFA1E(HSF)/col-HSFA1E-DAP-Seq(GSE60143)/Homer	TTCTAGAAGCTTCTA	1e0	0.000e+00	1.0000	0.0	0.00%	236.8	0.50%
HSFA6A(HSF)/col-HSFA6A-DAP-Seq(GSE60143)/Homer	RGAAGNTTCTAGAAN	1e0	0.000e+00	1.0000	0.0	0.00%	91.5	0.19%
HSFB4(HSF)/col-HSFB4-DAP-Seq(GSE60143)/Homer	TTCTAGAAGCTTCTA	1e0	0.000e+00	1.0000	0.0	0.00%	118.2	0.25%
PLT1(AP2EREBP)/colamp-PLT1-DAP-Seq(GSE60143)/Homer	GCACGAWTYCCGAGG	1e0	0.000e+00	1.0000	0.0	0.00%	172.9	0.36%
REM16(ABI3VP1)/col-REM16-DAP-Seq(GSE60143)/Homer	DTTTTTSCCGSMAAA	1e0	0.000e+00	1.0000	0.0	0.00%	11.1	0.02%
TCP17(TCP)/col-TCP17-DAP-Seq(GSE60143)/Homer	GTGGTCCCCA	1e0	0.000e+00	1.0000	0.0	0.00%	38.0	0.08%
TGA3(bZIP)/colamp-TGA3-DAP-Seq(GSE60143)/Homer	WTGATGACGTCATCW	1e0	0.000e+00	1.0000	0.0	0.00%	131.7	0.28%
VIP1(bZIP)/col-VIP1-DAP-Seq(GSE60143)/Homer	NTTGACAGCTGTCAN	1e0	0.000e+00	1.0000	0.0	0.00%	80.9	0.17%
